using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.SqlClient;
using System.Reflection;
using System.Text;

namespace VBS
{
	/// <summary>
	/// Class Name: Search_VBS_SignInSheet
	/// This class can be modified by the user and will not be written over if the class is already found.
	/// Generated by GenClasses on 06/15/2017 07:48 PM
	/// </summary>
	public partial class Search_VBS_SignInSheet
	{
		public string FullNameLastFirst
		{
			get
			{
				string rtv = string.Empty;
				if (!String.IsNullOrEmpty(_lastName)) { rtv = _lastName; }
				if (!String.IsNullOrEmpty(_firstName)) { rtv += ", " + _firstName; }
				return rtv;
			}
		}
		public static readonly string FN_FullNameLastFirst = "FullNameLastFirst";

		public string ChildNameFirstLast
		{
			get
			{
				string rtv = string.Empty;
				if (!String.IsNullOrEmpty(_childFirstName)) { rtv = _childFirstName; }
				if (!String.IsNullOrEmpty(_childLastName)) { rtv += " " + _childLastName; }
				return rtv.Trim();
			}
		}
		public static readonly string FN_ChildNameFirstLast = "ChildNameFirstLast";

		public string ChildNameLastFirst
		{
			get
			{
				string rtv = string.Empty;
				if (!String.IsNullOrEmpty(_childLastName)) { rtv = _childLastName; }
				if (!String.IsNullOrEmpty(_childFirstName)) { rtv += ", " + _childFirstName; }
				return rtv.Trim();
			}
		}
		public static readonly string FN_ChildNameLastFirst = "ChildNameLastFirst";

		public string FullNameLastFirstUpper
		{
			get
			{
				string rtv = string.Empty;
				if (!String.IsNullOrEmpty(_lastName)) { rtv = _lastName; }
				if (!String.IsNullOrEmpty(_firstName)) { rtv += ", " + _firstName; }
				return rtv.ToUpper();
			}
		}
		public static readonly string FN_FullNameLastFirstUpper = "FullNameLastFirstUpper";

		public string FullNameFirstLast
		{
			get
			{
				string rtv = string.Empty;
				if (!String.IsNullOrEmpty(_firstName)) { rtv = _firstName; }
				if (!String.IsNullOrEmpty(_lastName)) { rtv += " " + _lastName; }
				return rtv;
			}
		}
		public static readonly string FN_FullNameFirstLast = "FullNameFirstLast";
	}

	public partial class Search_VBS_SignInSheetCollection : ClassGenBindingList<Search_VBS_SignInSheet, string>
	{
	}
}

