using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.SqlClient;
using System.Reflection;
using System.Text;

namespace VBS
{
	/// <summary>
	/// Class Name: Search_VBS_ResponseToGroup
	/// This class can be modified by the user and will not be written over if the class is already found.
	/// Generated by GenClasses on 01/23/2015 01:56 PM
	/// </summary>
	public partial class Search_VBS_ResponseToGroup
	{
		public string FullNameLastFirst
		{
			get
			{
				string rtv = string.Empty;
				if (!String.IsNullOrEmpty(_lastName)) { rtv = _lastName; }
				if (!String.IsNullOrEmpty(_firstName)) { rtv += ", " + _firstName; }
				return rtv;
			}
		}
		public static readonly string FN_FullNameLastFirst = "FullNameLastFirst";

		public string FullNameLastFirstUpper
		{
			get
			{
				string rtv = string.Empty;
				if (!String.IsNullOrEmpty(_lastName)) { rtv = _lastName; }
				if (!String.IsNullOrEmpty(_firstName)) { rtv += ", " + _firstName; }
				return rtv.ToUpper();
			}
		}
		public static readonly string FN_FullNameLastFirstUpper = "FullNameLastFirstUpper";

		public string FullNameFirstLast
		{
			get
			{
				string rtv = string.Empty;
				if (!String.IsNullOrEmpty(_firstName)) { rtv = _firstName; }
				if (!String.IsNullOrEmpty(_lastName)) { rtv += " " + _lastName; }
				return rtv;
			}
		}
		public static readonly string FN_FullNameFirstLast = "FullNameFirstLast";

		private int _numbering = -1;
		public int Numbering
		{
			get
			{
				return _numbering;
			}
			set { _numbering = value; }
		}
		public static readonly string FN_Numbering = "Numbering";

		public string NumberingAsString
		{
			get
			{
				return (_numbering > -1 ? _numbering.ToString("###,##0") + "." : string.Empty);
			}
		}
		public static readonly string FN_NumberingAsString = "NumberingAsString";

		public string VolunteerNameFormatted
		{
			get
			{
				string rtv = string.Empty;
				if (!String.IsNullOrEmpty(_lastName))
				{
					rtv = _lastName + ", " + _firstName;
				}
				return rtv;
			}
		}
		public static readonly string FN_VolunteerNameFormatted = "VolunteerNameFormatted";

		public string VolunteerNameFormattedWithTeamName
		{
			get
			{
				string rtv = string.Empty;
				if (!String.IsNullOrEmpty(_lastName))
				{
					rtv = _lastName + ", " + _firstName;
				}
				if (!String.IsNullOrEmpty(_groupName) &&
					rtv.Length > 0)
				{
					rtv += " (" + _groupName +
						(_teamCoordinator ? " - Team Coord." : "") + ")";
				}
				return rtv;
			}
		}
		public static readonly string FN_VolunteerNameFormattedWithTeamName = "VolunteerNameFormattedWithTeamName";

		public string AssignedTeamName
		{
			get
			{
				string rtv = string.Empty;
				if (!String.IsNullOrEmpty(_groupName))
				{
					rtv = "" + _groupName +
						(_teamCoordinator ? " - Team Coord." : "") + "";
				}
				return rtv;
			}
		}
		public static readonly string FN_AssignedTeamName = "AssignedTeamName";
	}


	public partial class Search_VBS_ResponseToGroupCollection : ClassGenBindingList<Search_VBS_ResponseToGroup, string>
	{
	}
}

