using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.SqlClient;
using System.Reflection;
using System.Text;

namespace VBS
{
	/// <summary>
	/// Class Name: Search_VBS_Group
	/// This class can be modified by the user and will not be written over if the class is already found.
	/// Generated by GenClasses on 01/24/2015 12:14 PM
	/// </summary>
	public partial class Search_VBS_Group
	{
		private int _numbering = -1;
		public int Numbering
		{
			get
			{
				return _numbering;
			}
			set { _numbering = value; }
		}
		public static readonly string FN_Numbering = "Numbering";

		public string NumberingAsString
		{
			get
			{
				return (_numbering > -1 ? _numbering.ToString("###,##0") + "." : string.Empty);
			}
		}
		public static readonly string FN_NumberingAsString = "NumberingAsString";
	}


	public partial class Search_VBS_GroupCollection : ClassGenBindingList<Search_VBS_Group, string>
	{
	}
}

