using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.SqlClient;
using System.Reflection;
using System.Text;

namespace VBS
{
	/// <summary>
	/// Class Name: Search_VBS_RawDataCount
	/// This class can be modified by the user and will not be written over if the class is already found.
	/// Generated by GenClasses on 04/22/2015 06:51 AM
	/// </summary>
	public partial class Search_VBS_RawDataCount
	{
	}


	public partial class Search_VBS_RawDataCountCollection : ClassGenBindingList<Search_VBS_RawDataCount, string>
	{
	}
}

