using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.SqlClient;
using System.Reflection;
using System.Text;

namespace VBS
{
	/// <summary>
	/// Class Name: Search_VBS_GradeHelperViolation
	/// This class can be modified by the user and will not be written over if the class is already found.
	/// Generated by GenClasses on 05/29/2017 05:52 PM
	/// </summary>
	public partial class Search_VBS_GradeHelperViolation
	{
		public string FullNameLastFirst
		{
			get
			{
				string rtv = string.Empty;
				if (!String.IsNullOrEmpty(_lastName)) { rtv = _lastName; }
				if (!String.IsNullOrEmpty(_firstName)) { rtv += ", " + _firstName; }
				return rtv;
			}
		}
		public static readonly string FN_FullNameLastFirst = "FullNameLastFirst";
	}

	public partial class Search_VBS_GradeHelperViolationCollection : ClassGenBindingList<Search_VBS_GradeHelperViolation, string>
	{
	}
}

