using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.SqlClient;
using System.Reflection;
using System.Text;

namespace VBS
{
	/// <summary>
	/// Class Name: Search_VBS_VolunteerChild
	/// This class can be modified by the user and will not be written over if the class is already found.
	/// Generated by GenClasses on 05/01/2015 05:24 AM
	/// </summary>
	public partial class Search_VBS_VolunteerChild
	{
		public string EmailHyperlink
		{
			get
			{
				string rtv = string.Empty;
				if (!String.IsNullOrEmpty(_email)) { rtv += "mailto:" + _firstName + " " + _lastName + "<" + _email + ">"; }
				return rtv;
			}
		}
		public static readonly string FN_EmailHyperlink = "EmailHyperlink";

		public string FullNameLastFirst
		{
			get
			{
				string rtv = string.Empty;
				if (!String.IsNullOrEmpty(_lastName)) { rtv = _lastName; }
				if (!String.IsNullOrEmpty(_firstName)) { rtv += ", " + _firstName; }
				return rtv;
			}
		}
		public static readonly string FN_FullNameLastFirst = "FullNameLastFirst";

		public string ChildNameFirstLast
		{
			get
			{
				string rtv = string.Empty;
				if (!String.IsNullOrEmpty(_childFirstName)) { rtv = _childFirstName; }
				if (!String.IsNullOrEmpty(_childLastName)) { rtv += " " + _childLastName; }
				return rtv.Trim();
			}
		}
		public static readonly string FN_ChildNameFirstLast = "ChildNameFirstLast";

		public string ChildNameLastFirst
		{
			get
			{
				string rtv = string.Empty;
				if (!String.IsNullOrEmpty(_childLastName)) { rtv = _childLastName; }
				if (!String.IsNullOrEmpty(_childFirstName)) { rtv += ", " + _childFirstName; }
				return rtv.Trim();
			}
		}
		public static readonly string FN_ChildNameLastFirst = "ChildNameLastFirst";

		public string FullNameLastFirstUpper
		{
			get
			{
				string rtv = string.Empty;
				if (!String.IsNullOrEmpty(_lastName)) { rtv = _lastName; }
				if (!String.IsNullOrEmpty(_firstName)) { rtv += ", " + _firstName; }
				return rtv.ToUpper();
			}
		}
		public static readonly string FN_FullNameLastFirstUpper = "FullNameLastFirstUpper";

		public string FullNameFirstLast
		{
			get
			{
				string rtv = string.Empty;
				if (!String.IsNullOrEmpty(_firstName)) { rtv = _firstName; }
				if (!String.IsNullOrEmpty(_lastName)) { rtv += " " + _lastName; }
				return rtv;
			}
		}
		public static readonly string FN_FullNameFirstLast = "FullNameFirstLast";

		public string VolunteerNameFormatted
		{
			get
			{
				string rtv = string.Empty;
				if (!String.IsNullOrEmpty(_lastName))
				{
					rtv = _lastName + ", " + _firstName;
				}
				return rtv;
			}
		}
		public static readonly string FN_VolunteerNameFormatted = "VolunteerNameFormatted";

		private int _numbering = -1;
		public int Numbering
		{
			get
			{
				return _numbering;
			}
			set { _numbering = value; }
		}
		public static readonly string FN_Numbering = "Numbering";

		public string NumberingAsString
		{
			get
			{
				return (_numbering > -1 ? _numbering.ToString("###,##0") + "." : string.Empty);
			}
		}
		public static readonly string FN_NumberingAsString = "NumberingAsString";

		public string HelpInAreasHTMLFormatted
		{
			get
			{
				string rtv = _helpInAreas;
				StringBuilder sb = new StringBuilder();
				if (!String.IsNullOrEmpty(rtv))
				{
					List<string> help = Utils.SplitStringToGenericList(rtv, ",");
					help.Sort();
					foreach (string s in help)
					{
						sb.Append("<br>&nbsp; &nbsp; &nbsp; &nbsp;<em><font color=\"#FF0000\">" + s + "</font></em>");
					}
					rtv = sb.ToString();
				}
				return rtv;
			}
		}
		public static readonly string FN_HelpInAreasHTMLFormatted = "HelpInAreasHTMLFormatted";

		public string HelpDOWHTMLFormatted
		{
			get
			{
				string rtv = string.Empty;
				if (!_helpDOW.ToLower().Contains("all week"))
				{
					rtv = "<br>&nbsp; &nbsp;<em><font color=\"#FBB917\">Can only work: " + _helpDOW + "</font></em>";
				}
				return rtv;
			}
		}
		public static readonly string FN_HelpDOWHTMLFormatted = "HelpDOWHTMLFormatted";

		public string HelpDOWHTMLFormattedReport
		{
			get
			{
				string rtv = string.Empty;
				if (!_helpDOW.ToLower().Contains("all week"))
				{
					rtv = "Can only work: " + _helpDOW.Replace(",", ", ") + "";
				}
				return rtv;
			}
		}
		public static readonly string FN_HelpDOWHTMLFormattedReport = "HelpDOWHTMLFormattedReport";

		public string ChildNameHTML
		{
			get
			{
				string rtv = this.ChildNameLastFirst;
				if (!String.IsNullOrEmpty(_ageOfChild))
				{
					rtv += "&nbsp;<em>(" + _ageOfChild + ")</em>";
				}
				rtv += "<hr>";
				rtv += "<br>&nbsp; &nbsp;<em><font color=\"#6F4E37\">Parent Information: </font></em>";
				rtv += "<br>&nbsp; &nbsp; &nbsp; &nbsp;<font color=\"#6F4E37\">" + 
					(!String.IsNullOrEmpty(_email) ? "<a href=\"mailto:" + _email + "\">" + FullNameLastFirst + "</a>" : FullNameLastFirst) + 
					"</font>";
				if (!String.IsNullOrEmpty(_homePhone))
				{
					rtv += "<br />&nbsp; &nbsp; &nbsp; &nbsp;<font color=\"#6F4E37\">Contact Phone: " + _homePhone + "</font>";
				}
				if (!String.IsNullOrEmpty(_assignment))
				{
					rtv += "<br />&nbsp; &nbsp; &nbsp; &nbsp;<font color=\"#004200\">Current Assignment: " + _assignment + "</font>";
				}
				else
				{
					rtv += "<br />&nbsp; &nbsp; &nbsp; &nbsp;<font color=\"#420000\">Current Assignment: <NONE></font>";
				}

				if (_pottyTrained.HasValue)
				{
					if (_pottyTrained.Value)
					{
						rtv += "<br>&nbsp; &nbsp;<font color=\"#008200\">Potty Trained: YES</font>";
					}
					else
					{
						rtv += "<br>&nbsp; &nbsp;<font color=\"#820000\">Potty Trained: NO</font>";
					}
				}
				else
				{
					rtv += "<br>&nbsp; &nbsp;<font color=\"#000082\">Potty Trained: UNKNOWN</font>";
				}
				if (!String.IsNullOrEmpty(_allergies))
				{
					rtv += "<br>&nbsp; &nbsp;<em><font color=\"#810541\">Allergies: " + _allergies + "</font></em>";
				}





				//if (!String.IsNullOrEmpty(_email))
				//{
				//	rtv = "<a href=\"mailto:" + _email + "\">" + this.VolunteerNameFormatted + "</a>";
				//}
				//if (!String.IsNullOrEmpty(_homePhone))
				//{
				//	rtv += "<br />&nbsp;&nbsp;&nbsp;&nbsp;Contact Phone: " + _homePhone;
				//}
				//rtv += "<hr>";
				//if (!String.IsNullOrEmpty(_gradeToHelpIn))
				//{
				//	List<string> gradeHelp = Utils.SplitStringToGenericList(_gradeToHelpIn, ",");
				//	gradeHelp.Sort();
				//	rtv += "<br>&nbsp; &nbsp;<em><font color=\"#254117\">Wants to help in:</font></em>";
				//	foreach (string s in gradeHelp)
				//	{
				//		rtv += "<br>&nbsp; &nbsp; &nbsp; &nbsp;<em><font color=\"#254117\">" + s + "</font></em>";
				//	}
				//}
				//if (!String.IsNullOrEmpty(_helpAdultName))
				//{
				//	rtv += "<br>&nbsp; &nbsp;<em><font color=\"#6F4E37\">Requesting Adult Help: " + _helpAdultName + "</font></em>";
				//}
				//if (!String.IsNullOrEmpty(_requestingChild))
				//{
				//	rtv += "<br>&nbsp; &nbsp;<em><font color=\"#4B0082\">Requesting Child: " + _requestingChild + "</font></em>";
				//}
				//if (!String.IsNullOrEmpty(_jrHelperGrade))
				//{
				//	rtv += "<br>&nbsp; &nbsp;<em><font color=\"#810541\">Jr Helper Grade: " + _jrHelperGrade + "</font></em>";
				//}
				//if (!String.IsNullOrEmpty(this.HelpDOWHTMLFormatted))
				//{
				//	rtv += this.HelpDOWHTMLFormatted;
				//}
				//if (!String.IsNullOrEmpty(this.HelpInAreasHTMLFormatted))
				//{
				//	rtv += "<br>&nbsp; &nbsp;<em><font color=\"#FF0000\">Requesting:</font></em>" + this.HelpInAreasHTMLFormatted;
				//}
				rtv = rtv.Replace("<hr><br>", "<hr>");
				return rtv;
			}
		}
		public static readonly string FN_ChildNameHTML = "ChildNameHTML";
	}


	public partial class Search_VBS_VolunteerChildCollection : ClassGenBindingList<Search_VBS_VolunteerChild, string>
	{
	}
}

