using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.SqlClient;
using System.Reflection;
using System.Text;

namespace VBS
{
	/// <summary>
	/// Class Name: Search_VBS_MedicalComparison
	/// This class can be modified by the user and will not be written over if the class is already found.
	/// Generated by GenClasses on 05/07/2016 10:35 AM
	/// </summary>
	public partial class Search_VBS_MedicalComparison
	{
        public string EmailHyperlink
        {
            get
            {
                string rtv = string.Empty;
                if (!String.IsNullOrEmpty(_email)) { rtv += "mailto:" + _firstName + " " + _lastName + "<" + _email + ">"; }
                return rtv;
            }
        }
        public static readonly string FN_EmailHyperlink = "EmailHyperlink";

		//public string FormIDHyperlink
		//{
		//	get
		//	{
		//		string rtv = string.Empty;
		//		if (!String.IsNullOrEmpty(_email)) { rtv += "mailto:" + _firstName + " " + _lastName + "<" + _email + ">"; }
		//		return rtv;
		//	}
		//}
		//public static readonly string FN_FormIDHyperlink = "FormIDHyperlink";

		public string FullNameLastFirst
        {
            get
            {
                string rtv = string.Empty;
                if (!String.IsNullOrEmpty(_lastName)) { rtv = _lastName; }
                if (!String.IsNullOrEmpty(_firstName)) { rtv += ", " + _firstName; }
                return rtv;
            }
        }
        public static readonly string FN_FullNameLastFirst = "FullNameLastFirst";
    }

	public partial class Search_VBS_MedicalComparisonCollection : ClassGenBindingList<Search_VBS_MedicalComparison, string>
	{
	}
}

