using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.SqlClient;
using System.Reflection;
using System.Text;

namespace VBS
{
	/// <summary>
	/// Class Name: Search_VBS_TShirtSummary
	/// This class can be modified by the user and will not be written over if the class is already found.
	/// Generated by GenClasses on 04/20/2015 05:43 PM
	/// </summary>
	public partial class Search_VBS_TShirtSummary
	{
	}


	public partial class Search_VBS_TShirtSummaryCollection : ClassGenBindingList<Search_VBS_TShirtSummary, string>
	{
	}
}

