using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.SqlClient;
using System.Reflection;
using System.Text;

namespace VBS
{
	/// <summary>
	/// Class Name: Search_VBS_Students
	/// This class can be modified by the user and will not be written over if the class is already found.
	/// Generated by GenClasses on 10/02/2014 08:16 AM
	/// </summary>
	public partial class Search_VBS_Students
	{
		public string FullNameLastFirst
		{
			get
			{
				string rtv = string.Empty;
				if (!String.IsNullOrEmpty(_lastName)) { rtv = _lastName; }
				if (!String.IsNullOrEmpty(_firstName)) { rtv += ", " + _firstName; }
				return rtv;
			}
		}
		public static readonly string FN_FullNameLastFirst = "FullNameLastFirst";

		public string FullNameLastFirstUpper
		{
			get
			{
				string rtv = string.Empty;
				if (!String.IsNullOrEmpty(_lastName)) { rtv = _lastName; }
				if (!String.IsNullOrEmpty(_firstName)) { rtv += ", " + _firstName; }
				return rtv.ToUpper();
			}
		}
		public static readonly string FN_FullNameLastFirstUpper = "FullNameLastFirstUpper";

		public string FullNameFirstLast
		{
			get
			{
				string rtv = string.Empty;
				if (!String.IsNullOrEmpty(_firstName)) { rtv = _firstName; }
				if (!String.IsNullOrEmpty(_lastName)) { rtv += " " + _lastName; }
				return rtv;
			}
		}
		public static readonly string FN_FullNameFirstLast = "FullNameFirstLast";

		public string StudentNameFormatted
		{
			get
			{
				string rtv = string.Empty;
				if (!String.IsNullOrEmpty(_lastName))
				{
					rtv = _lastName + ", " + _firstName;
				}
				if (!String.IsNullOrEmpty(_gradeInFall))
				{
					rtv += " (" + _gradeInFall + ")";
				}
				return rtv;
			}
		}
		public static readonly string FN_StudentNameFormatted = "StudentNameFormatted";

		public string StudentNameWithFriends
		{
			get
			{
				string rtv = this.StudentNameFormatted;
				if (!String.IsNullOrEmpty(this.Friend1FullNameLastFirst))
				{
					rtv += "<br>&nbsp; &nbsp;<em><font color=\"#FF0000\">Friend Request 1: " + this.Friend1FullNameLastFirst + "</font></em>";
				}
				if (!String.IsNullOrEmpty(this.Friend2FullNameLastFirst))
				{
					rtv += "<br>&nbsp; &nbsp;<em><font color=\"#FF0000\">Friend Request 2: " + this.Friend2FullNameLastFirst + "</font></em>";
				}
				return rtv;
			}
		}
		public static readonly string FN_StudentNameWithFriends = "StudentNameWithFriends";

		public string ParentNameFormatted
		{
			get
			{
				string rtv = string.Empty;
				if (!String.IsNullOrEmpty(_parentLast))
				{
					rtv = _parentLast + ", " + _parentFirst;
				}
				return rtv;
			}
		}
		public static readonly string FN_ParentNameFormatted = "ParentNameFormatted";

		private int _numbering = -1;
		public int Numbering
		{
			get
			{
				return _numbering;
			}
			set { _numbering = value; }
		}
		public static readonly string FN_Numbering = "Numbering";

		public string NumberingAsString
		{
			get
			{
				return (_numbering > -1 ? _numbering.ToString("###,##0") + "." : string.Empty);
			}
		}
		public static readonly string FN_NumberingAsString = "NumberingAsString";

		public string ClassCodeWithDesc
		{
			get
			{
				string rtv = _classCode;
				if (!String.IsNullOrEmpty(_grade))
				{
					rtv += " (" + _grade + ")";
				}
				return rtv;
			}
		}
		public static readonly string FN_ClassCodeWithDesc = "ClassCodeWithDesc";

		public string Friend1FullNameLastFirst
		{
			get
			{
				string rtv = string.Empty;
				if (!String.IsNullOrEmpty(_friend1Last)) { rtv = _friend1Last; }
				if (!String.IsNullOrEmpty(_friend1First)) { rtv += ", " + _friend1First; }
				return rtv;
			}
		}
		public static readonly string FN_Friend1FullNameLastFirst = "Friend1FullNameLastFirst";

		public string Friend1FullNameLastFirstUpper
		{
			get
			{
				string rtv = string.Empty;
				if (!String.IsNullOrEmpty(_friend1Last)) { rtv = _friend1Last; }
				if (!String.IsNullOrEmpty(_friend1First)) { rtv += ", " + _friend1First; }
				return rtv.ToUpper();
			}
		}
		public static readonly string FN_Friend1FullNameLastFirstUpper = "Friend1FullNameLastFirstUpper";

		public string Friend1FullNameFirstLast
		{
			get
			{
				string rtv = string.Empty;
				if (!String.IsNullOrEmpty(_friend1First)) { rtv = _friend1First; }
				if (!String.IsNullOrEmpty(_friend1Last)) { rtv += " " + _friend1Last; }
				return rtv;
			}
		}
		public static readonly string FN_Friend1FullNameFirstLast = "Friend1FullNameFirstLast";

		public string Friend2FullNameLastFirst
		{
			get
			{
				string rtv = string.Empty; 
				if (!String.IsNullOrEmpty(_friend2Last)) { rtv = _friend2Last; }
				if (!String.IsNullOrEmpty(_friend2First)) { rtv += ", " + _friend2First; }
				return rtv;
			}
		}
		public static readonly string FN_Friend2FullNameLastFirst = "Friend2FullNameLastFirst";

		public string Friend2FullNameLastFirstUpper
		{
			get
			{
				string rtv = string.Empty;
				if (!String.IsNullOrEmpty(_friend2Last)) { rtv = _friend2Last; }
				if (!String.IsNullOrEmpty(_friend2First)) { rtv += ", " + _friend2First; }
				return rtv.ToUpper();
			}
		}
		public static readonly string FN_Friend2FullNameLastFirstUpper = "Friend2FullNameLastFirstUpper";

		public string Friend2FullNameFirstLast
		{
			get
			{
				string rtv = string.Empty;
				if (!String.IsNullOrEmpty(_friend2First)) { rtv = _friend2First; }
				if (!String.IsNullOrEmpty(_friend2Last)) { rtv += " " + _friend2Last; }
				return rtv;
			}
		}
		public static readonly string FN_Friend2FullNameFirstLast = "Friend2FullNameFirstLast";
	}


	public partial class Search_VBS_StudentsCollection : ClassGenBindingList<Search_VBS_Students, string>
	{
	}
}

