using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.SqlClient;
using System.Reflection;
using System.Text;

namespace VBS
{
	/// <summary>
	/// Class Name: Search_VBS_ChurchListing
	/// This class can be modified by the user and will not be written over if the class is already found.
	/// Generated by GenClasses on 06/15/2017 07:48 PM
	/// </summary>
	public partial class Search_VBS_ChurchListing
	{
	}

	public partial class Search_VBS_ChurchListingCollection : ClassGenBindingList<Search_VBS_ChurchListing, string>
	{
	}
}

