using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.SqlClient;
using System.Reflection;
using System.Text;

namespace VBS
{
	/// <summary>
	/// Class Name: Search_VBS_TShirtList
	/// This class can be modified by the user and will not be written over if the class is already found.
	/// Generated by GenClasses on 01/24/2015 05:26 PM
	/// </summary>
	public partial class Search_VBS_TShirtList
	{
		public string FullNameLastFirst
		{
			get
			{
				string rtv = string.Empty;
				if (!String.IsNullOrEmpty(_lastName)) { rtv = _lastName; }
				if (!String.IsNullOrEmpty(_firstName)) { rtv += ", " + _firstName; }
				return rtv;
			}
		}
		public static readonly string FN_FullNameLastFirst = "FullNameLastFirst";

		public string FullNameLastFirstUpper
		{
			get
			{
				string rtv = string.Empty;
				if (!String.IsNullOrEmpty(_lastName)) { rtv = _lastName; }
				if (!String.IsNullOrEmpty(_firstName)) { rtv += ", " + _firstName; }
				return rtv.ToUpper();
			}
		}
		public static readonly string FN_FullNameLastFirstUpper = "FullNameLastFirstUpper";

		public string FullNameFirstLast
		{
			get
			{
				string rtv = string.Empty;
				if (!String.IsNullOrEmpty(_firstName)) { rtv = _firstName; }
				if (!String.IsNullOrEmpty(_lastName)) { rtv += " " + _lastName; }
				return rtv;
			}
		}
		public static readonly string FN_FullNameFirstLast = "FullNameFirstLast";

		public string LastNameStartsWith
		{
			get
			{
				string rtv = string.Empty;
				if (!String.IsNullOrEmpty(_lastName)) { rtv = _lastName.Substring(0, 1).ToUpper(); }
				return rtv;
			}
		}
		public static readonly string FN_LastNameStartsWith = "LastNameStartsWith";
	}


	public partial class Search_VBS_TShirtListCollection : ClassGenBindingList<Search_VBS_TShirtList, string>
	{
	}
}

