using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.SqlClient;
using System.Reflection;
using System.Text;

namespace VBS
{
	/// <summary>
	/// Class Name: Search_VBS_TShirtError
	/// This class can be modified by the user and will not be written over if the class is already found.
	/// Generated by GenClasses on 04/30/2016 08:43 PM
	/// </summary>
	public partial class Search_VBS_TShirtError
	{
        public string EmailHyperlink
        {
            get
            {
                string rtv = string.Empty;
                if (!String.IsNullOrEmpty(_email)) { rtv += "mailto:" + _email + "<" + _email + ">"; }
                return rtv;
            }
        }
        public static readonly string FN_EmailHyperlink = "EmailHyperlink";

        public string CommentExtended
        {
            get
            {
                string rtv = _comment;
                if (_comment.ToLower().StartsWith("helping"))
                {
                    rtv = rtv.Replace(" ", "").Replace(",", ", ");
                }
                if (_numberOfDaysHelping.HasValue) { rtv += " (" + _numberOfDaysHelping.ToString() + " Days)"; }
                return rtv;
            }
        }
        public static readonly string FN_CommentExtended = "CommentExtended";

        public string FullNameLastFirst
        {
            get
            {
                string rtv = string.Empty;
                if (!String.IsNullOrEmpty(_lastName)) { rtv = _lastName; }
                if (!String.IsNullOrEmpty(_firstName)) { rtv += ", " + _firstName; }
                return rtv;
            }
        }
        public static readonly string FN_FullNameLastFirst = "FullNameLastFirst";
    }

	public partial class Search_VBS_TShirtErrorCollection : ClassGenBindingList<Search_VBS_TShirtError, string>
	{
	}
}

