using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.SqlClient;
using System.Reflection;
using System.Text;

namespace VBS
{
	/// <summary>
	/// Class Name: Search_VBS_SchoolListing
	/// This class can be modified by the user and will not be written over if the class is already found.
	/// Generated by GenClasses on 01/24/2015 03:44 PM
	/// </summary>
	public partial class Search_VBS_SchoolListing
	{
	}


	public partial class Search_VBS_SchoolListingCollection : ClassGenBindingList<Search_VBS_SchoolListing, string>
	{
	}
}

