using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.SqlClient;
using System.Reflection;
using System.Text;

namespace VBS
{
	/// <summary>
	/// Class Name: Search_VBS_Allergies
	/// This class can be modified by the user and will not be written over if the class is already found.
	/// Generated by GenClasses on 11/11/2014 08:51 PM
	/// </summary>
	public partial class Search_VBS_Allergies
	{
		public string EmailHyperlink
		{
			get
			{
				string rtv = string.Empty;
				if (!String.IsNullOrEmpty(_email)) { rtv += "mailto:" + _parentFirst + " " + _parentLast + "<" + _email + ">"; }
				return rtv;
			}
		}
		public static readonly string FN_EmailHyperlink = "EmailHyperlink";

		public string FullNameLastFirst
		{
			get
			{
				string rtv = string.Empty;
				if (!String.IsNullOrEmpty(_lastName)) { rtv = _lastName; }
				if (!String.IsNullOrEmpty(_firstName)) { rtv += ", " + _firstName; }
				return rtv;
			}
		}
		public static readonly string FN_FullNameLastFirst = "FullNameLastFirst";

		public string FullNameLastFirstUpper
		{
			get
			{
				string rtv = string.Empty;
				if (!String.IsNullOrEmpty(_lastName)) { rtv = _lastName; }
				if (!String.IsNullOrEmpty(_firstName)) { rtv += ", " + _firstName; }
				return rtv.ToUpper();
			}
		}
		public static readonly string FN_FullNameLastFirstUpper = "FullNameLastFirstUpper";

		public string FullNameFirstLast
		{
			get
			{
				string rtv = string.Empty;
				if (!String.IsNullOrEmpty(_firstName)) { rtv = _firstName; }
				if (!String.IsNullOrEmpty(_lastName)) { rtv += " " + _lastName; }
				return rtv;
			}
		}
		public static readonly string FN_FullNameFirstLast = "FullNameFirstLast";

		public string AllergyAndSpecialNeeds
		{
			get
			{
				string rtv = string.Empty;
				if (!String.IsNullOrEmpty(_foodAllergies)) { rtv = "Allergies: " + _foodAllergies; }
				if (!String.IsNullOrEmpty(_specialNeeds)) { rtv += (!String.IsNullOrEmpty(rtv) ? Environment.NewLine : string.Empty) + "Special Needs: " + _specialNeeds; }
				return rtv;
			}
		}
		public static readonly string FN_AllergyAndSpecialNeeds = "AllergyAndSpecialNeeds";
	}


	public partial class Search_VBS_AllergiesCollection : ClassGenBindingList<Search_VBS_Allergies, string>
	{
	}
}

