using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.SqlClient;
using System.Reflection;
using System.Text;

namespace VBS
{
	/// <summary>
	/// Class Name: Search_VBS_Volunteer
	/// This class can be modified by the user and will not be written over if the class is already found.
	/// Generated by GenClasses on 09/28/2014 08:28 AM
	/// </summary>
	public partial class Search_VBS_Volunteer
	{
        public string EmailHyperlink
		{
			get
			{
				string rtv = string.Empty;
				if (!String.IsNullOrEmpty(_email)) { rtv += "mailto:" + _firstName + " " + _lastName + "<" + _email + ">"; }
				return rtv;
			}
		}
		public static readonly string FN_EmailHyperlink = "EmailHyperlink";

		public string FullNameLastFirst
		{
			get
			{
				string rtv = string.Empty;
				if (!String.IsNullOrEmpty(_lastName)) { rtv = _lastName; }
				if (!String.IsNullOrEmpty(_firstName)) { rtv += ", " + _firstName; }
				return rtv;
			}
		}
		public static readonly string FN_FullNameLastFirst = "FullNameLastFirst";

		public string FullNameLastFirstUpper
		{
			get
			{
				string rtv = string.Empty;
				if (!String.IsNullOrEmpty(_lastName)) { rtv = _lastName; }
				if (!String.IsNullOrEmpty(_firstName)) { rtv += ", " + _firstName; }
				return rtv.ToUpper();
			}
		}
		public static readonly string FN_FullNameLastFirstUpper = "FullNameLastFirstUpper";

		public string FullNameFirstLast
		{
			get
			{
				string rtv = string.Empty;
				if (!String.IsNullOrEmpty(_firstName)) { rtv = _firstName; }
				if (!String.IsNullOrEmpty(_lastName)) { rtv += " " + _lastName; }
				return rtv;
			}
		}
		public static readonly string FN_FullNameFirstLast = "FullNameFirstLast";

		public string VolunteerNameFormatted
		{
			get
			{
				string rtv = string.Empty;
				if (!String.IsNullOrEmpty(_lastName))
				{
					rtv = _lastName + ", " + _firstName;
				}
				return rtv;
			}
		}
		public static readonly string FN_VolunteerNameFormatted = "VolunteerNameFormatted";

		public string VolunteerNameHTML
		{
			get
			{
				string rtv = this.VolunteerNameFormatted;
				if (!String.IsNullOrEmpty(_email))
				{
					rtv = "<a href=\"mailto:" + _email + "\">" + this.VolunteerNameFormatted + "</a>";
				}
				if (_isAdult.HasValue && !_isAdult.Value)
				{
					rtv += "&nbsp; <font color=\"#820000\">(Under 18)</font>";
				}
				else
				{
					rtv += "&nbsp; <font color=\"#008200\">(Adult)</font>";
				}
				if (!String.IsNullOrEmpty(_homePhone))
				{
					rtv += "<br />&nbsp;&nbsp;&nbsp;&nbsp;Contact Phone: " + _homePhone;
				}
				rtv += "<hr>";
				if (!String.IsNullOrEmpty(_gradeToHelpIn))
				{
					List<string> gradeHelp = Utils.SplitStringToGenericList(_gradeToHelpIn, ",");
					gradeHelp.Sort();
					rtv += "<br>&nbsp; &nbsp;<em><font color=\"#254117\">Wants to help in:</font></em>";
					foreach (string s in gradeHelp)
					{
						rtv += "<br>&nbsp; &nbsp; &nbsp; &nbsp;<em><font color=\"#254117\">" + s + "</font></em>";
					}
				}
				if (!String.IsNullOrEmpty(_helpAdultName))
				{
					rtv += "<br>&nbsp; &nbsp;<em><font color=\"#6F4E37\">Requesting Adult Help: " + _helpAdultName + "</font></em>";
				}
				if (!String.IsNullOrEmpty(_requestingChild))
				{
					rtv += "<br>&nbsp; &nbsp;<em><font color=\"#4B0082\">Requesting Child: " + _requestingChild + "</font></em>";
				}
				if (!String.IsNullOrEmpty(_jrHelperGrade))
				{
					rtv += "<br>&nbsp; &nbsp;<em><font color=\"#810541\">Jr Helper Grade: " + _jrHelperGrade + "</font></em>";
				}
				if (!String.IsNullOrEmpty(this.HelpDOWHTMLFormatted))
				{
					rtv += this.HelpDOWHTMLFormatted;
				}
				if (!String.IsNullOrEmpty(this.HelpInAreasHTMLFormatted))
				{
					rtv += "<br>&nbsp; &nbsp;<em><font color=\"#FF0000\">Requesting:</font></em>" + this.HelpInAreasHTMLFormatted;
				}
				rtv = rtv.Replace("<hr><br>", "<hr>");
				return rtv;
			}
		}
		public static readonly string FN_VolunteerNameHTML = "VolunteerNameHTML";

		public string VolunteerNameFormattedWithTeamName
		{
			get
			{
				string rtv = string.Empty;
				if (!String.IsNullOrEmpty(_lastName))
				{
					rtv = _lastName + ", " + _firstName;
				}
				if (!String.IsNullOrEmpty(_groupName) &&
					rtv.Length > 0)
				{
					rtv += " (" + _groupName + 
						(_teamCoordinator.HasValue && _teamCoordinator.Value ? " - Team Coord." : "") + ")";
				}
				return rtv;
			}
		}
		public static readonly string FN_VolunteerNameFormattedWithTeamName = "VolunteerNameFormattedWithTeamName";

		public string AssignedTeamName
		{
			get
			{
				string rtv = string.Empty;
				if (!String.IsNullOrEmpty(_groupName))
				{
					rtv = "" + _groupName +
						(_teamCoordinator.HasValue && _teamCoordinator.Value ? " - Team Coord." : "") + "";
				}
				return rtv;
			}
		}
		public static readonly string FN_AssignedTeamName = "AssignedTeamName";

		private int _numbering = -1;
		public int Numbering
		{
			get
			{
				return _numbering;
			}
			set { _numbering = value; }
		}
		public static readonly string FN_Numbering = "Numbering";

		public string NumberingAsString
		{
			get
			{
				return (_numbering > -1 ? _numbering.ToString("###,##0") + "." : string.Empty);
			}
		}
		public static readonly string FN_NumberingAsString = "NumberingAsString";

		public string ClassCodeWithDesc
		{
			get
			{
				string rtv = _classCode;
				if (!String.IsNullOrEmpty(_grade))
				{
					rtv += " (" + _grade + ")";
				}
				return rtv;
			}
		}
		public static readonly string FN_ClassCodeWithDesc = "ClassCodeWithDesc";

		public string HelpInAreasHTMLFormatted
		{
			get
			{
				string rtv = _helpInAreas;
				StringBuilder sb = new StringBuilder();
				if (!String.IsNullOrEmpty(rtv))
				{
					List<string> help = Utils.SplitStringToGenericList(rtv, ",");
					help.Sort();
					foreach (string s in help)
					{
						sb.Append("<br>&nbsp; &nbsp; &nbsp; &nbsp;<em><font color=\"#FF0000\">" + s + "</font></em>");
					}
					rtv = sb.ToString();
				}
				return rtv;
			}
		}
		public static readonly string FN_HelpInAreasHTMLFormatted = "HelpInAreasHTMLFormatted";

		public string HelpDOWHTMLFormatted
		{
			get
			{
				string rtv = string.Empty;
				if (!_helpDOW.ToLower().Contains("all week"))
				{
					rtv = "<br>&nbsp; &nbsp;<em><font color=\"#FBB917\">Can only work: " + _helpDOW + "</font></em>";
				}
				return rtv;
			}
		}
		public static readonly string FN_HelpDOWHTMLFormatted = "HelpDOWHTMLFormatted";

		public string HelpDOWHTMLFormattedReport
		{
			get
			{
				string rtv = string.Empty;
				if (!_helpDOW.ToLower().Contains("all week"))
				{
					rtv = "Can only work: " + _helpDOW.Replace(",", ", ") + "";
				}
				return rtv;
			}
		}
		public static readonly string FN_HelpDOWHTMLFormattedReport = "HelpDOWHTMLFormattedReport";

		public string IsAdultString
		{
			get
			{
				string rtv = string.Empty;
				if (_isAdult.HasValue && _isAdult.Value)
				{
					//rtv = "<span align=\"center\">Yes</span>";
					rtv = "Yes";
				}
				return rtv;
			}
		}
		public static readonly string FN_IsAdultString = "IsAdultString";
	}

	public partial class Search_VBS_VolunteerCollection : ClassGenBindingList<Search_VBS_Volunteer, string>
	{
	}
}

