using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.SqlClient;
using System.Reflection;
using System.Text;

namespace VBS
{
	/// <summary>
	/// Class Name: Search_VBS_GradeCount
	/// This class can be modified by the user and will not be written over if the class is already found.
	/// Generated by GenClasses on 04/28/2015 08:30 PM
	/// </summary>
	public partial class Search_VBS_GradeCount
	{
	}


	public partial class Search_VBS_GradeCountCollection : ClassGenBindingList<Search_VBS_GradeCount, string>
	{
	}
}

