using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.SqlClient;
using System.Reflection;
using System.Text;

namespace VBS
{
	/// <summary>
	/// Class Name: TableFunction_Table_VolunteerClassJrHelper
	/// This class can be modified by the user and will not be written over if the class is already found.
	/// Generated by GenClasses on 04/28/2018 09:15 PM
	/// </summary>
	public partial class TableFunction_Table_VolunteerClassJrHelper
	{
	}

	public partial class TableFunction_Table_VolunteerClassJrHelperCollection : ClassGenBindingList<TableFunction_Table_VolunteerClassJrHelper, int>
	{
	}
}

