using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.SqlClient;
using System.Reflection;
using System.Text;

namespace VBS
{
	/// <summary>
	/// Class Name: TableFunction_Table_TShirtDetail
	/// This class can be modified by the user and will not be written over if the class is already found.
	/// Generated by GenClasses on 01/24/2015 05:20 PM
	/// </summary>
	public partial class TableFunction_Table_TShirtDetail
	{
	}


	public partial class TableFunction_Table_TShirtDetailCollection : ClassGenBindingList<TableFunction_Table_TShirtDetail, string>
	{
	}
}

