using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.SqlClient;
using System.Reflection;
using System.Text;

namespace VBS
{
	/// <summary>
	/// Class Name: TableFunction_Table_TShirtSummary_LeadersOnly
	/// This class can be modified by the user and will not be written over if the class is already found.
	/// Generated by GenClasses on 06/15/2017 07:48 PM
	/// </summary>
	public partial class TableFunction_Table_TShirtSummary_LeadersOnly
	{
	}

	public partial class TableFunction_Table_TShirtSummary_LeadersOnlyCollection : ClassGenBindingList<TableFunction_Table_TShirtSummary_LeadersOnly, string>
	{
	}
}

