using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.SqlClient;
using System.Reflection;
using System.Text;

namespace VBS
{
	/// <summary>
	/// Class Name: TableFunction_GetConcatTeacherName
	/// This class can be modified by the user and will not be written over if the class is already found.
	/// Generated by GenClasses on 05/29/2017 05:52 PM
	/// </summary>
	public partial class TableFunction_GetConcatTeacherName
	{
	}

	public partial class TableFunction_GetConcatTeacherNameCollection : ClassGenBindingList<TableFunction_GetConcatTeacherName, int>
	{
	}
}

