using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.SqlClient;
using System.Reflection;
using System.Text;

namespace VBS
{
	/// <summary>
	/// Class Name: VBSClassCode
	/// This class can be modified by the user and will not be written over if the class is already found.
	/// Generated by GenClasses on 09/28/2014 08:28 AM
	/// </summary>
	public partial class VBSClassCode
	{
		public int Length
		{
			get
			{
				return _classCode.Length;
			}
		}
		public static readonly string FN_Length = "Length";
	}


	public partial class VBSClassCodeCollection : ClassGenBindingList<VBSClassCode, string>
	{
	}
}

