using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.SqlClient;
using System.Reflection;
using System.Text;

namespace VBS
{
	/// <summary>
	/// Class Name: VBSGroup
	/// This class can be modified by the user and will not be written over if the class is already found.
	/// Generated by GenClasses on 11/03/2014 08:09 PM
	/// </summary>
	public partial class VBSGroup
	{
	}


	public partial class VBSGroupCollection : ClassGenBindingList<VBSGroup, string>
	{
	}
}

