using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.SqlClient;
using System.Reflection;
using System.Text;

namespace VBS
{
	/// <summary>
	/// Class Name: VBSResponseToGroup
	/// This class can be modified by the user and will not be written over if the class is already found.
	/// Generated by GenClasses on 01/23/2015 01:56 PM
	/// </summary>
	public partial class VBSResponseToGroup
	{
	}


	public partial class VBSResponseToGroupCollection : ClassGenBindingList<VBSResponseToGroup, string>
	{
	}
}

