using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.SqlClient;
using System.Reflection;
using System.Text;

namespace VBS
{
	/// <summary>
	/// Class Name: VBSStartDate
	/// This class can be modified by the user and will not be written over if the class is already found.
	/// Generated by GenClasses on 05/16/2016 09:02 PM
	/// </summary>
	public partial class VBSStartDate
	{
	}

	public partial class VBSStartDateCollection : ClassGenBindingList<VBSStartDate, string>
	{
	}
}

