using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.SqlClient;
using System.Reflection;
using System.Text;

namespace VBS
{
	/// <summary>
	/// Class Name: VBSVolunteerChild
	/// This class can be modified by the user and will not be written over if the class is already found.
	/// Generated by GenClasses on 09/28/2014 08:28 AM
	/// </summary>
	public partial class VBSVolunteerChild
	{
	}


	public partial class VBSVolunteerChildCollection : ClassGenBindingList<VBSVolunteerChild, string>
	{
	}
}

