using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.SqlClient;
using System.Reflection;
using System.Text;

namespace VBS
{
	/// <summary>
	/// Class Name: Search_VBS_TShirtError
	/// Generated by GenClasses v.3.0.10 on 04/29/2018 03:28 PM
	/// </summary>
	#region Search_VBS_TShirtError Class
	[Serializable]
	public partial class Search_VBS_TShirtError : VBS_BaseObject, 
		IClassGenLogXML, IClassGenCopyWithNewID
	{
		#region Private Properties
		private string _rawGUID = string.Empty;
		private string _sheetType = null;
		private int? _responseID = null;
		private string _firstName = null;
		private string _lastName = null;
		private string _email = null;
		private string _shirtSize = null;
		private string _comment = null;
		private int? _numberOfDaysHelping = null;
		private string _reason = string.Empty;

		private bool _disposed = false;
		#endregion Private Properties

		#region Constructors

		/// <summary>
		/// Creates a new Search_VBS_TShirtError.
		/// </summary>
		public Search_VBS_TShirtError()
		{
			SetBaseRules();				// Set the base rules
			SetAdditionalRules();		// Set any additional rules
		}

		// Secondary constructor omitted.
		// To generate a secondary constructor, add a primary key to the table.

		#endregion Constructors

		#region Disposal
		/// <summary>
		/// Override of the disposal method
		/// </summary>
		/// <param name="disposing">True if the object is being disposed, otherwise false</param>
		protected override void Dispose(bool disposing)
		{
			if (!this._isDisposable) { return; }

			if (!this._disposed)
			{
				try
				{
					// Set the disposed on this object to true
					this._disposed = true;

					if (disposing)
					{
						// Release the managed resources you added in
						// this derived class here.

					}

					// Release the native unmanaged resources you added
					// in this derived class here.
					// <No Unmanaged Resources in this block>
				}
				finally
				{
					// Call Dispose on your base class.
					if (this.IsDisposable) { base.Dispose(disposing); }
				}
			}
		}
		#endregion Disposal
		
		#region Public Properties
		/// <summary>
		/// Property generated from the sRawGUID field.
		/// </summary>
		public string RawGUID
		{
			get 
			{
				if (RefreshRate != RefreshFrequency.ByDeveloperOnly) { RefreshObject(); }
				return _rawGUID;
			}
			set 
			{
				if (_rawGUID != value)
				{
					_rawGUID = value;
					SetModifiedStatus("RawGUID");
				}
			}
		}

		/// <summary>
		/// Property generated from the sSheetType field.
		/// </summary>
		public string SheetType
		{
			get 
			{
				if (RefreshRate != RefreshFrequency.ByDeveloperOnly) { RefreshObject(); }
				return _sheetType;
			}
			set 
			{
				if (_sheetType != value)
				{
					_sheetType = value;
					SetModifiedStatus("SheetType");
				}
			}
		}

		/// <summary>
		/// Property generated from the iResponseID field.
		/// </summary>
		public int? ResponseID
		{
			get 
			{
				if (RefreshRate != RefreshFrequency.ByDeveloperOnly) { RefreshObject(); }
				return _responseID;
			}
			set 
			{
				if (_responseID != value)
				{
					_responseID = value;
					SetModifiedStatus("ResponseID");
				}
			}
		}

		/// <summary>
		/// The value of ResponseID rendered as a string.
		/// </summary>
		public string ResponseIDAsString
		{
			get { return _responseID.ToString(); }
		}

		/// <summary>
		/// Property generated from the sFirstName field.
		/// </summary>
		public string FirstName
		{
			get 
			{
				if (RefreshRate != RefreshFrequency.ByDeveloperOnly) { RefreshObject(); }
				return _firstName;
			}
			set 
			{
				if (_firstName != value)
				{
					_firstName = value;
					SetModifiedStatus("FirstName");
				}
			}
		}

		/// <summary>
		/// Property generated from the sLastName field.
		/// </summary>
		public string LastName
		{
			get 
			{
				if (RefreshRate != RefreshFrequency.ByDeveloperOnly) { RefreshObject(); }
				return _lastName;
			}
			set 
			{
				if (_lastName != value)
				{
					_lastName = value;
					SetModifiedStatus("LastName");
				}
			}
		}

		/// <summary>
		/// Property generated from the sEmail field.
		/// </summary>
		public string Email
		{
			get 
			{
				if (RefreshRate != RefreshFrequency.ByDeveloperOnly) { RefreshObject(); }
				return _email;
			}
			set 
			{
				if (_email != value)
				{
					_email = value;
					SetModifiedStatus("Email");
				}
			}
		}

		/// <summary>
		/// Property generated from the sShirtSize field.
		/// </summary>
		public string ShirtSize
		{
			get 
			{
				if (RefreshRate != RefreshFrequency.ByDeveloperOnly) { RefreshObject(); }
				return _shirtSize;
			}
			set 
			{
				if (_shirtSize != value)
				{
					_shirtSize = value;
					SetModifiedStatus("ShirtSize");
				}
			}
		}

		/// <summary>
		/// Property generated from the sComment field.
		/// </summary>
		public string Comment
		{
			get 
			{
				if (RefreshRate != RefreshFrequency.ByDeveloperOnly) { RefreshObject(); }
				return _comment;
			}
			set 
			{
				if (_comment != value)
				{
					_comment = value;
					SetModifiedStatus("Comment");
				}
			}
		}

		/// <summary>
		/// Property generated from the iNumberOfDaysHelping field.
		/// </summary>
		public int? NumberOfDaysHelping
		{
			get 
			{
				if (RefreshRate != RefreshFrequency.ByDeveloperOnly) { RefreshObject(); }
				return _numberOfDaysHelping;
			}
			set 
			{
				if (_numberOfDaysHelping != value)
				{
					_numberOfDaysHelping = value;
					SetModifiedStatus("NumberOfDaysHelping");
				}
			}
		}

		/// <summary>
		/// The value of NumberOfDaysHelping rendered as a string.
		/// </summary>
		public string NumberOfDaysHelpingAsString
		{
			get { return _numberOfDaysHelping.ToString(); }
		}

		/// <summary>
		/// Property generated from the sReason field.
		/// </summary>
		public string Reason
		{
			get 
			{
				if (RefreshRate != RefreshFrequency.ByDeveloperOnly) { RefreshObject(); }
				return _reason;
			}
			set 
			{
				if (_reason != value)
				{
					_reason = value;
					SetModifiedStatus("Reason");
				}
			}
		}
		#endregion Public Properties

		#region Public Methods
		/// <summary>
		/// Set the Base Rules on the class.
		/// </summary>
		public void SetBaseRules()
		{
			// Property Required Rules
			this.Rules.Add(new PropertyRequiredCustomRule("RawGUID", "The \"Raw GUID\" field is required in the Search_VBS_TShirtError record."));
			this.Rules.Add(new PropertyRequiredCustomRule("Reason", "The \"Reason\" field is required in the Search_VBS_TShirtError record."));

			// Max Length Rules
			this.Rules.Add(new MaxLengthCustomRule("SheetType", 50, "The maximum length for the \"SheetType\" field is 50 characters."));
			this.Rules.Add(new MaxLengthCustomRule("FirstName", 50, "The maximum length for the \"FirstName\" field is 50 characters."));
			this.Rules.Add(new MaxLengthCustomRule("LastName", 50, "The maximum length for the \"LastName\" field is 50 characters."));
			this.Rules.Add(new MaxLengthCustomRule("Email", 50, "The maximum length for the \"Email\" field is 50 characters."));
			this.Rules.Add(new MaxLengthCustomRule("ShirtSize", 50, "The maximum length for the \"ShirtSize\" field is 50 characters."));
			this.Rules.Add(new MaxLengthCustomRule("Comment", 109, "The maximum length for the \"Comment\" field is 109 characters."));
			this.Rules.Add(new MaxLengthCustomRule("Reason", 22, "The maximum length for the \"Reason\" field is 22 characters."));
		}

		/// <summary>
		/// Clone the object as a new instance and pass it back.
		/// </summary>
		/// <returns>A copy of the object.</returns>
		public Search_VBS_TShirtError Clone()
		{
			Search_VBS_TShirtError item = base.CloneObjectWithIL<Search_VBS_TShirtError>(this);

			return item;
		}

		/// <summary>
		/// Copy the object - then change the ID field to a new value.
		/// </summary>
		/// <returns>A copy of the object with a new ID.</returns>
		public object CopyWithNewID()
		{
			// Make the copy of the object
			Search_VBS_TShirtError item = this.Clone();
			
			// Change the ID field

			// Reset the record status to new
			item.RecordStatus = RecordStatus.New;

			return item;
		}

		
		/// <summary>
		/// Refresh the object based on the threshhold of set minutes on the object.
		/// </summary>
		/// <param name="threshHoldInMinutes">The threshhold in minutes that is allowed before a record is marked as "old".</param>
		/// <returns>A collection of any exceptions that were raised in the method.</returns>
		public ClassGenExceptionCollection RefreshObject(int threshHoldInMinutes)
		{
			ClassGenExceptionCollection errors = new ClassGenExceptionCollection();

			// Find out how far back you need to go based on the passed threshhold
			if (_dateTimeObjectPopulated == null) { return errors; }
			DateTime currentTime = DAL.GetSQLServerDateTime();
			if (((TimeSpan)currentTime.Subtract(_dateTimeObjectPopulated.Value)).TotalMinutes > threshHoldInMinutes)
			{
				// Force a refresh on the object
				errors.AddRange(this.Get());
			}

			return errors;		// Return the collection
		}

		/// <summary>
		/// Refresh the object based on the currently set Refresh on the project.
		/// </summary>
		/// <returns>A collection of any exceptions that were raised in the method.</returns>
		public ClassGenExceptionCollection RefreshObject()
		{
			return RefreshObject((int)RefreshRate);
		}

		/// <summary>
		/// Force a Refresh on the object based on the held Primary Key GUID.
		/// </summary>
		/// <returns>A collection of any exceptions that were raised in the method.</returns>
		public ClassGenExceptionCollection RefreshForce()
		{
			ClassGenExceptionCollection errors = new ClassGenExceptionCollection();

			// I would really have liked to have generated the code for you for this method.
			// But again, since you don't have a key field for this class, I can't.  Check 
			// the Constructors section at the top of this document for more information.

			return errors;		// Return the collection
		}

		/// <summary>
		/// Get the record specified on the Key Fields in the table.
		/// Code block could not be generated due to no primary key selected in table.
		/// </summary>
		/// <param name="includeParentPopulation">Whether or not to include values derived from a parent table.</param>
		public ClassGenExceptionCollection Get(bool includeParentPopulation)
		{
			ClassGenExceptionCollection errors = new ClassGenExceptionCollection();

			// Code omitted due to missing primary key(s).
			// See Constructors region for more information.

			return errors;		// Return the error collection
		}

		/// <summary>
		/// Get the record specified based on the Key Fields in the table
		/// Code block could not be generated due to no primary key selected in table.
		/// </summary>
		/// <returns>A collection of exceptions that occurred while trying to perform the Get.</returns>
		public ClassGenExceptionCollection Get()
		{
			return Get(false);		// Get the item
		}

		/// <summary>
		/// Populate the object using the datarow passed in...
		/// </summary>
		/// <param name="row">The DataRow to populate the object from.</param>
		/// <param name="includeParentPopulation">Whether to include data generated from parent tables.</param>
		/// <returns>A collection of exceptions that occurred while trying to perform the Get.</returns>
		public ClassGenExceptionCollection Get(DataRow row, bool includeParentPopulation)
		{
			ClassGenExceptionCollection errors = new ClassGenExceptionCollection();

			try
			{
				// Enumerate through the fields and set up the object
				_recordStatus = RecordStatus.Current;
				_isLoaded = false;
				if (row.Table.Columns.Contains("dateTimeObjectPopulated"))
				{
					_dateTimeObjectPopulated = (DateTime)row["dateTimeObjectPopulated"];
				}
				else
				{
					_dateTimeObjectPopulated = DateTime.Now;
				}
				DAL.EvalNumSecondsLocalMachineBehindServer(_dateTimeObjectPopulated.Value);
				
				_rawGUID = (row["sRawGUID"] != DBNull.Value ? row["sRawGUID"].ToString().ToLower() : string.Empty);
				_sheetType = (row["sSheetType"] != DBNull.Value ? _sheetType = row["sSheetType"].ToString() : null);
				_responseID = (row["iResponseID"] != DBNull.Value ? _responseID = int.Parse(row["iResponseID"].ToString()) : null);
				_firstName = (row["sFirstName"] != DBNull.Value ? _firstName = row["sFirstName"].ToString() : null);
				_lastName = (row["sLastName"] != DBNull.Value ? _lastName = row["sLastName"].ToString() : null);
				
				_email = (row["sEmail"] != DBNull.Value ? _email = row["sEmail"].ToString() : null);
				_shirtSize = (row["sShirtSize"] != DBNull.Value ? _shirtSize = row["sShirtSize"].ToString() : null);
				_comment = (row["sComment"] != DBNull.Value ? _comment = row["sComment"].ToString() : null);
				_numberOfDaysHelping = (row["iNumberOfDaysHelping"] != DBNull.Value ? _numberOfDaysHelping = int.Parse(row["iNumberOfDaysHelping"].ToString()) : null);
				_reason = (row["sReason"] != DBNull.Value ? row["sReason"].ToString() : string.Empty);

				_isLoaded = true;
			}
			catch (Exception ex) { errors.Add(new ClassGenException(ex)); }

			return errors;		// Return the error collection
		}

		/// <summary>
		/// Get the record specified from the passed datarow.
		/// </summary>
		/// <param name="row">The DataRow used to determine the correct record.</param>
		/// <returns>A collection of exceptions that occurred while trying to perform the Get.</returns>
		public ClassGenExceptionCollection Get(DataRow row)
		{
			return Get(row, false);		// Get the item
		}

		/// <summary>
		/// Converts the object to a datatable. 
		/// </summary>
		/// <param name="dt">The datatable to use as a template.</param>
		/// <returns>A new datarow.</returns>
		public DataRow ToDataRow(DataTable dt)
		{
			// Generate and return a data row
			return ToDataRowWithIL<Search_VBS_TShirtError>(this, dt);
		}

		#endregion Public Methods

		#region Public Static Values

		// Main Class - Search_VBS_TShirtError

		/// <summary>
		/// The property's name as a static value.
		/// </summary>
		public static readonly string FN_RawGUID = "RawGUID";

		/// <summary>
		/// The property's name as a static value.
		/// </summary>
		public static readonly string FN_SheetType = "SheetType";

		/// <summary>
		/// The property's name as a static value.
		/// </summary>
		public static readonly string FN_ResponseID = "ResponseID";

		/// <summary>
		/// The property's name as a static value.
		/// </summary>
		public static readonly string FN_FirstName = "FirstName";

		/// <summary>
		/// The property's name as a static value.
		/// </summary>
		public static readonly string FN_LastName = "LastName";

		/// <summary>
		/// The property's name as a static value.
		/// </summary>
		public static readonly string FN_Email = "Email";

		/// <summary>
		/// The property's name as a static value.
		/// </summary>
		public static readonly string FN_ShirtSize = "ShirtSize";

		/// <summary>
		/// The property's name as a static value.
		/// </summary>
		public static readonly string FN_Comment = "Comment";

		/// <summary>
		/// The property's name as a static value.
		/// </summary>
		public static readonly string FN_NumberOfDaysHelping = "NumberOfDaysHelping";

		/// <summary>
		/// The property's name as a static value.
		/// </summary>
		public static readonly string FN_Reason = "Reason";

		#endregion Public Static Values

		#region Public Static Methods
		/// <summary>
		/// Get a DB Field name from the field that's passed in.
		/// </summary>
		/// <param name="field">The field type to get.</param>
		/// <returns>A list of values from the collection (sorted by value).</returns>
		public static string GetDBFieldName(Search_VBS_TShirtErrorField field)
		{
			string fldName = string.Empty;

			// Add the elements
			switch (field)
			{
				case Search_VBS_TShirtErrorField.RawGUID: fldName = "sRawGUID"; break;
				case Search_VBS_TShirtErrorField.SheetType: fldName = "sSheetType"; break;
				case Search_VBS_TShirtErrorField.ResponseID: fldName = "iResponseID"; break;
				case Search_VBS_TShirtErrorField.FirstName: fldName = "sFirstName"; break;
				case Search_VBS_TShirtErrorField.LastName: fldName = "sLastName"; break;
				case Search_VBS_TShirtErrorField.Email: fldName = "sEmail"; break;
				case Search_VBS_TShirtErrorField.ShirtSize: fldName = "sShirtSize"; break;
				case Search_VBS_TShirtErrorField.Comment: fldName = "sComment"; break;
				case Search_VBS_TShirtErrorField.NumberOfDaysHelping: fldName = "iNumberOfDaysHelping"; break;
				case Search_VBS_TShirtErrorField.Reason: fldName = "sReason"; break;
			}

			// Return the field name
			return fldName;
		}

		/// <summary>
		/// Get a field from the DB Field that's passed in.
		/// </summary>
		/// <param name="field">The field type to get.</param>
		/// <returns>A list of values from the collection (sorted by value).</returns>
		public static string GetDBFieldName(string field)
		{
			string fldName = null;

			// Add the elements
			if (field.ToLower() == "srawguid") { fldName = Search_VBS_TShirtErrorField.RawGUID.ToString(); }
			else if (field.ToLower() == "ssheettype") { fldName = Search_VBS_TShirtErrorField.SheetType.ToString(); }
			else if (field.ToLower() == "iresponseid") { fldName = Search_VBS_TShirtErrorField.ResponseID.ToString(); }
			else if (field.ToLower() == "sfirstname") { fldName = Search_VBS_TShirtErrorField.FirstName.ToString(); }
			else if (field.ToLower() == "slastname") { fldName = Search_VBS_TShirtErrorField.LastName.ToString(); }
			else if (field.ToLower() == "semail") { fldName = Search_VBS_TShirtErrorField.Email.ToString(); }
			else if (field.ToLower() == "sshirtsize") { fldName = Search_VBS_TShirtErrorField.ShirtSize.ToString(); }
			else if (field.ToLower() == "scomment") { fldName = Search_VBS_TShirtErrorField.Comment.ToString(); }
			else if (field.ToLower() == "inumberofdayshelping") { fldName = Search_VBS_TShirtErrorField.NumberOfDaysHelping.ToString(); }
			else if (field.ToLower() == "sreason") { fldName = Search_VBS_TShirtErrorField.Reason.ToString(); }

			// Return the field name
			return fldName;
		}

		/// <summary>
		/// The database table name.
		/// </summary>
		public static readonly string DB_TableName = "vwSearch_VBS_TShirtError"; 

		/// <summary>
		/// Get a distinct list of values based on the elements in a database table.
		/// </summary>
		/// <param name="field">The field type to get.</param>
		/// <returns>A list of values from the collection (sorted by value).</returns>
		public static List<string> GetDistinctFromDB(Search_VBS_TShirtErrorField field)
		{
			return GetDistinctFromDB(field, string.Empty);
		}

		/// <summary>
		/// Get a distinct list of values based on the elements in a database table.
		/// </summary>
		/// <param name="field">The field type to get.</param>
		/// <param name="whereClause">The where clause to fire against the database.</param>
		/// <returns>A list of values from the collection (sorted by value).</returns>
		public static List<string> GetDistinctFromDB(Search_VBS_TShirtErrorField field, string whereClause)
		{
			string fldName = GetDBFieldName(field);

			if (String.IsNullOrEmpty(fldName)) { return new List<string>(); }

			// Get the datatable
			string sql = string.Empty;
			SqlCommand cmd = null;
			DataTable dt = new DataTable();
			ClassGenExceptionCollection errors = new ClassGenExceptionCollection();
			List<string> rtv = new List<string>();

			try
			{
				sql = "SELECT DISTINCT LTRIM(RTRIM([" + fldName + "])) " +
						"FROM [vwSearch_VBS_TShirtError] " +
						"WHERE [" + fldName + "] IS NOT NULL AND LTRIM(RTRIM([" + fldName + "])) <> '' " + 
						(!String.IsNullOrEmpty(whereClause) ? "AND (" + whereClause + ") " : "") + 
						"ORDER BY LTRIM(RTRIM([" + fldName + "]))";
				cmd = new SqlCommand(sql);
				dt = DAL.SQLExecDataTable(cmd);
				if (fldName.ToLower().EndsWith("guid"))
				{
					foreach (DataRow row in dt.Rows)
					{
						rtv.Add(row[0].ToString().ToLower());
					}
				}
				else
				{
					foreach (DataRow row in dt.Rows)
					{
						rtv.Add(row[0].ToString());
					}
				}
			}
			catch (SqlException sqle) { errors.Add(new ClassGenException(sqle)); }
			catch (Exception ex) { errors.Add(new ClassGenException(ex)); }

			return rtv;
		}

		/// <summary>
		/// Get a distinct list of values based on the elements in a database table.
		/// </summary>
		/// <param name="fields">The fields to get.</param>
		/// <param name="fieldAliases">The field aliases.</param>
		/// <param name="sortedFields">The sorted fields.</param>
		/// <param name="whereClause">The where clause to fire against the database.</param>
		/// <returns>A datatable of values from the collection (sorted by value).</returns>
		public static DataTable GetDistinctFromDBAsDataTable(Search_VBS_TShirtErrorField[] fields, 
			string[] fieldAliases,
			Search_VBS_TShirtErrorField[] sortedFields, 
			string whereClause)
		{
			Dictionary<Search_VBS_TShirtErrorField, string> fieldNames = new Dictionary<Search_VBS_TShirtErrorField, string>();
			StringBuilder sbFields = new StringBuilder();
			StringBuilder sbWhereClause = new StringBuilder();
			int fieldCount = 0;
			foreach (Search_VBS_TShirtErrorField fld in fields)
			{
				if (!fieldNames.ContainsKey(fld))
				{
					fieldNames.Add(fld, GetDBFieldName(fld));
					sbWhereClause.Append((sbWhereClause.ToString().Trim().Length > 0 ? " AND " : " WHERE ") +
						fieldNames[fld] + " IS NOT NULL AND LTRIM(RTRIM(" + fieldNames[fld] + ")) <> '' ");
				}
				if (String.IsNullOrEmpty(fieldNames[fld])) { return null; }
				sbFields.Append((sbFields.ToString().Trim().Length > 0 ? "," : "") + "[" + fieldNames[fld] + "]" + 
					(fieldAliases.Length > fieldCount ? " AS [" + fieldAliases[fieldCount] + "] " : ""));
				fieldCount++;
			}

			Dictionary<Search_VBS_TShirtErrorField, string> sortedFieldNames = new Dictionary<Search_VBS_TShirtErrorField, string>();
			StringBuilder sbSortedFields = new StringBuilder();
			foreach (Search_VBS_TShirtErrorField fld in sortedFields)
			{
				if (!sortedFieldNames.ContainsKey(fld))
				{
					sortedFieldNames.Add(fld, GetDBFieldName(fld));
				}
				if (String.IsNullOrEmpty(sortedFieldNames[fld])) { return null; }
				sbSortedFields.Append((sbSortedFields.ToString().Trim().Length > 0 ? "," : "") + sortedFieldNames[fld]);
			}

			// Get the datatable
			string sql = string.Empty;
			SqlCommand cmd = null;
			DataTable dt = new DataTable();
			ClassGenExceptionCollection errors = new ClassGenExceptionCollection();

			try
			{
				sql = "SELECT DISTINCT " + sbFields.ToString() + " " +
						"FROM vwSearch_VBS_TShirtError " +
						sbWhereClause.ToString() + " " +
						(!String.IsNullOrEmpty(whereClause) ? "AND (" + whereClause + ") " : "") +
						(!String.IsNullOrEmpty(sbSortedFields.ToString()) ? " ORDER BY " + sbSortedFields.ToString() + "" : "");
				cmd = new SqlCommand(sql);
				dt = DAL.SQLExecDataTable(cmd);
			}
			catch (SqlException sqle) { errors.Add(new ClassGenException(sqle)); }
			catch (Exception ex) { errors.Add(new ClassGenException(ex)); }

			return dt;
		}

		/// <summary>
		/// Get the minimum value based on the elements in a database table.
		/// </summary>
		/// <param name="field">The field type to get.</param>
		/// <returns>The single earliest DateTime from the collection.</returns>
		public static DateTime? GetMinDateFromDB(Search_VBS_TShirtErrorMinMaxDateField field)
		{
			return GetMinDateFromDB(field, string.Empty);
		}

		/// <summary>
		/// Get the minimum based on the elements in a database table.
		/// </summary>
		/// <param name="field">The field type to get.</param>
		/// <param name="whereClause">The where clause to fire against the database.</param>
		/// <returns>The single earliest DateTime from the collection.</returns>
		public static DateTime? GetMinDateFromDB(Search_VBS_TShirtErrorMinMaxDateField field, string whereClause)
		{
			Search_VBS_TShirtErrorField fld = (Search_VBS_TShirtErrorField)Enum.Parse(typeof(Search_VBS_TShirtErrorField),
				field.ToString(), true);
			string fldName = GetDBFieldName(fld);

			if (String.IsNullOrEmpty(fldName)) { return null; }

			// Get the datatable
			string sql = string.Empty;
			SqlCommand cmd = null;
			DataTable dt = new DataTable();
			ClassGenExceptionCollection errors = new ClassGenExceptionCollection();

			try
			{
				sql = "SELECT MIN([" + fldName + "]) " +
						"FROM [vwSearch_VBS_TShirtError] " +
						"WHERE [" + fldName + "] IS NOT NULL " +
						(!String.IsNullOrEmpty(whereClause) ? "AND (" + whereClause + ") " : "") +
						"";
				cmd = new SqlCommand(sql);
				dt = DAL.SQLExecDataTable(cmd);
				if (dt.Rows.Count == 0) { return null; }
				return (DateTime)dt.Rows[0][0];		// Return the value
			}
			catch (SqlException sqle) { errors.Add(new ClassGenException(sqle)); }
			catch (Exception ex) { errors.Add(new ClassGenException(ex)); }

			return null;
		}

		/// <summary>
		/// Get the maximum value based on the elements in a database table.
		/// </summary>
		/// <param name="field">The field type to get.</param>
		/// <returns>The single latest DateTime from the collection.</returns>
		public static DateTime? GetMaxDateFromDB(Search_VBS_TShirtErrorMinMaxDateField field)
		{
			return GetMaxDateFromDB(field, string.Empty);
		}

		/// <summary>
		/// Get the maximum value based on the elements in a database table.
		/// </summary>
		/// <param name="field">The field type to get.</param>
		/// <param name="whereClause">The where clause to fire against the database.</param>
		/// <returns>The single latest DateTime from the collection.</returns>
		public static DateTime? GetMaxDateFromDB(Search_VBS_TShirtErrorMinMaxDateField field, string whereClause)
		{
			Search_VBS_TShirtErrorField fld = (Search_VBS_TShirtErrorField)Enum.Parse(typeof(Search_VBS_TShirtErrorField),
				field.ToString(), true);
			string fldName = GetDBFieldName(fld);

			if (String.IsNullOrEmpty(fldName)) { return null; }

			// Get the datatable
			string sql = string.Empty;
			SqlCommand cmd = null;
			DataTable dt = new DataTable();
			ClassGenExceptionCollection errors = new ClassGenExceptionCollection();

			try
			{
				sql = "SELECT MAX([" + fldName + "]) " +
						"FROM [vwSearch_VBS_TShirtError] " +
						"WHERE [" + fldName + "] IS NOT NULL " +
						(!String.IsNullOrEmpty(whereClause) ? "AND (" + whereClause + ") " : "") +
						"";
				cmd = new SqlCommand(sql);
				dt = DAL.SQLExecDataTable(cmd);
				if (dt.Rows.Count == 0) { return null; }
				return (DateTime)dt.Rows[0][0];		// Return the value
			}
			catch (SqlException sqle) { errors.Add(new ClassGenException(sqle)); }
			catch (Exception ex) { errors.Add(new ClassGenException(ex)); }

			return null;
		}

		/// <summary>
		/// Get the minimum value based on the elements in a database table.
		/// </summary>
		/// <param name="field">The field type to get.</param>
		/// <returns>The single least value from the collection.</returns>
		public static decimal? GetMinNumberFromDB(Search_VBS_TShirtErrorMinMaxNumberField field)
		{
			return GetMinNumberFromDB(field, string.Empty);
		}

		/// <summary>
		/// Get the minimum based on the elements in a database table.
		/// </summary>
		/// <param name="field">The field type to get.</param>
		/// <param name="whereClause">The where clause to fire against the database.</param>
		/// <returns>The single least value from the collection.</returns>
		public static decimal? GetMinNumberFromDB(Search_VBS_TShirtErrorMinMaxNumberField field, string whereClause)
		{
			Search_VBS_TShirtErrorField fld = (Search_VBS_TShirtErrorField)Enum.Parse(typeof(Search_VBS_TShirtErrorField),
				field.ToString(), true);
			string fldName = GetDBFieldName(fld);

			if (String.IsNullOrEmpty(fldName)) { return null; }

			// Get the datatable
			string sql = string.Empty;
			SqlCommand cmd = null;
			DataTable dt = new DataTable();
			ClassGenExceptionCollection errors = new ClassGenExceptionCollection();

			try
			{
				sql = "SELECT MIN([" + fldName + "]) " +
						"FROM [vwSearch_VBS_TShirtError] " +
						"WHERE [" + fldName + "] IS NOT NULL " +
						(!String.IsNullOrEmpty(whereClause) ? "AND (" + whereClause + ") " : "") +
						"";
				cmd = new SqlCommand(sql);
				dt = DAL.SQLExecDataTable(cmd);
				if (dt.Rows.Count == 0) { return null; }
				return (decimal)dt.Rows[0][0];		// Return the value
			}
			catch (SqlException sqle) { errors.Add(new ClassGenException(sqle)); }
			catch (Exception ex) { errors.Add(new ClassGenException(ex)); }

			return null;
		}

		/// <summary>
		/// Get the maximum value based on the elements in a database table.
		/// </summary>
		/// <param name="field">The field type to get.</param>
		/// <returns>The single greatest value from the collection.</returns>
		public static decimal? GetMaxNumberFromDB(Search_VBS_TShirtErrorMinMaxNumberField field)
		{
			return GetMaxNumberFromDB(field, string.Empty);
		}

		/// <summary>
		/// Get the maximum value based on the elements in a database table.
		/// </summary>
		/// <param name="field">The field type to get.</param>
		/// <param name="whereClause">The where clause to fire against the database.</param>
		/// <returns>The single greatest value from the collection.</returns>
		public static decimal? GetMaxNumberFromDB(Search_VBS_TShirtErrorMinMaxNumberField field, string whereClause)
		{
			Search_VBS_TShirtErrorField fld = (Search_VBS_TShirtErrorField)Enum.Parse(typeof(Search_VBS_TShirtErrorField),
				field.ToString(), true);
			string fldName = GetDBFieldName(fld);

			if (String.IsNullOrEmpty(fldName)) { return null; }

			// Get the datatable
			string sql = string.Empty;
			SqlCommand cmd = null;
			DataTable dt = new DataTable();
			ClassGenExceptionCollection errors = new ClassGenExceptionCollection();

			try
			{
				sql = "SELECT MAX([" + fldName + "]) " +
						"FROM [vwSearch_VBS_TShirtError] " +
						"WHERE [" + fldName + "] IS NOT NULL " +
						(!String.IsNullOrEmpty(whereClause) ? "AND (" + whereClause + ") " : "") +
						"";
				cmd = new SqlCommand(sql);
				dt = DAL.SQLExecDataTable(cmd);
				if (dt.Rows.Count == 0) { return null; }
				return (decimal)dt.Rows[0][0];		// Return the value
			}
			catch (SqlException sqle) { errors.Add(new ClassGenException(sqle)); }
			catch (Exception ex) { errors.Add(new ClassGenException(ex)); }

			return null;
		}

		/// <summary>
		/// Copy the object - then change the id field to a new value
		/// </summary>
		/// <param name="source">The object to copy.</param>
		/// <returns>A copy of the object, with a new ID.</returns>
		public static Search_VBS_TShirtError CopyFrom(Search_VBS_TShirtError source)
		{
			// Make the copy of the object
			Search_VBS_TShirtError item = source.Clone();
			
			// Change the ID field

			// Reset the record status to new
			item.RecordStatus = RecordStatus.New;

			return item;
		}

		/// <summary>
		/// Convert the passed string into a db friendly string (one that 
		/// doesn't include the names in the object, but rather the names 
		/// from the fields from the database).
		/// </summary>
		/// <param name="dbString">The string to process.</param>
		/// <returns>The converted string.</returns>
		public static string ToDBFriendly(string dbString)
		{
			string rtv = dbString;

			rtv = rtv.Replace("[RawGUID]", "[sRawGUID]");
			rtv = rtv.Replace("[SheetType]", "[sSheetType]");
			rtv = rtv.Replace("[ResponseID]", "[iResponseID]");
			rtv = rtv.Replace("[FirstName]", "[sFirstName]");
			rtv = rtv.Replace("[LastName]", "[sLastName]");
			rtv = rtv.Replace("[Email]", "[sEmail]");
			rtv = rtv.Replace("[ShirtSize]", "[sShirtSize]");
			rtv = rtv.Replace("[Comment]", "[sComment]");
			rtv = rtv.Replace("[NumberOfDaysHelping]", "[iNumberOfDaysHelping]");
			rtv = rtv.Replace("[Reason]", "[sReason]");

			return rtv;
		}

		#region Json.NET Serialization
		/// <summary>
		/// Attempt to serialize the Search_VBS_TShirtError object to the server
		/// </summary>
		/// <param name="obj">The Search_VBS_TShirtError object to serialize</param>
		/// <returns>A string containing the return from the method</returns>
		public static string SerializeObject(Search_VBS_TShirtError obj)
		{
			string rtv = string.Empty;

			try
			{
				rtv = Newtonsoft.Json.JsonConvert.SerializeObject(obj);
			}
			catch (Exception ex)
			{
				rtv = "Error: " + ex.Message;
			}

			return rtv;         // Return the result
		}

		/// <summary>
		/// Attempt to Deserialize the Search_VBS_TShirtError object from the server
		/// </summary>
		/// <param name="obj">The Search_VBS_TShirtError object to deserialize</param>
		/// <param name="errors">The errors collection</param>
		/// <returns>A Search_VBS_TShirtError object containing the return from the method</returns>
		public static Search_VBS_TShirtError DeserializeObject(string obj, ref ClassGenExceptionCollection errors)
		{
			Search_VBS_TShirtError rtv = null;

			try
			{
				rtv = Newtonsoft.Json.JsonConvert.DeserializeObject<Search_VBS_TShirtError>(obj);
			}
			catch (Exception ex)
			{
				errors.Add(new ClassGenException("Error: " + ex.Message, ClassGenExceptionIconType.Critical));
			}

			return rtv;         // Return the result
		}
		#endregion Json.NET Serialization

		#endregion Public Static Methods
		
		#region IClassGenLogXML Implementation
		/// <summary>
		/// Gets the current object as an XML object stream.
		/// </summary>
		/// <param name="includeBaseProperties">True to include the base properties 
		///		created as model base objects (GridCustom0-9, etc.).</param>
		/// <returns>The object as an XML string.</returns>
		public string GetAsXML(bool includeBaseProperties)
		{
			StringBuilder sb = new StringBuilder();

			sb.Append("<RawGUID>" + System.Security.SecurityElement.Escape(RawGUID) + "</RawGUID>" + Environment.NewLine);
			sb.Append("<SheetType>" + System.Security.SecurityElement.Escape(SheetType) + "</SheetType>" + Environment.NewLine);
			sb.Append("<ResponseID>" + System.Security.SecurityElement.Escape(ResponseID.ToString()) + "</ResponseID>" + Environment.NewLine);
			sb.Append("<FirstName>" + System.Security.SecurityElement.Escape(FirstName) + "</FirstName>" + Environment.NewLine);
			sb.Append("<LastName>" + System.Security.SecurityElement.Escape(LastName) + "</LastName>" + Environment.NewLine);
			sb.Append("<Email>" + System.Security.SecurityElement.Escape(Email) + "</Email>" + Environment.NewLine);
			sb.Append("<ShirtSize>" + System.Security.SecurityElement.Escape(ShirtSize) + "</ShirtSize>" + Environment.NewLine);
			sb.Append("<Comment>" + System.Security.SecurityElement.Escape(Comment) + "</Comment>" + Environment.NewLine);
			sb.Append("<NumberOfDaysHelping>" + System.Security.SecurityElement.Escape(NumberOfDaysHelping.ToString()) + "</NumberOfDaysHelping>" + Environment.NewLine);
			sb.Append("<Reason>" + System.Security.SecurityElement.Escape(Reason) + "</Reason>" + Environment.NewLine);

			if (includeBaseProperties)
			{
				sb.Append("<RecordStatus>" + this.RecordStatus.ToString() + "</RecordStatus>" + Environment.NewLine);
				sb.Append("<CheckedInGrid>" + this.CheckedInGrid.ToString() + "</CheckedInGrid>" + Environment.NewLine);
				sb.Append("<IsDisposable>" + this.IsDisposable.ToString() + "</IsDisposable>" + Environment.NewLine);

				sb.Append("<GridCustom_0>" + System.Security.SecurityElement.Escape(this.GridCustom_0) + "</GridCustom_0>" + Environment.NewLine);
				sb.Append("<GridCustom_1>" + System.Security.SecurityElement.Escape(this.GridCustom_1) + "</GridCustom_1>" + Environment.NewLine);
				sb.Append("<GridCustom_2>" + System.Security.SecurityElement.Escape(this.GridCustom_2) + "</GridCustom_2>" + Environment.NewLine);
				sb.Append("<GridCustom_3>" + System.Security.SecurityElement.Escape(this.GridCustom_3) + "</GridCustom_3>" + Environment.NewLine);
				sb.Append("<GridCustom_4>" + System.Security.SecurityElement.Escape(this.GridCustom_4) + "</GridCustom_4>" + Environment.NewLine);
				sb.Append("<GridCustom_5>" + System.Security.SecurityElement.Escape(this.GridCustom_5) + "</GridCustom_5>" + Environment.NewLine);
				sb.Append("<GridCustom_6>" + System.Security.SecurityElement.Escape(this.GridCustom_6) + "</GridCustom_6>" + Environment.NewLine);
				sb.Append("<GridCustom_7>" + System.Security.SecurityElement.Escape(this.GridCustom_7) + "</GridCustom_7>" + Environment.NewLine);
				sb.Append("<GridCustom_8>" + System.Security.SecurityElement.Escape(this.GridCustom_8) + "</GridCustom_8>" + Environment.NewLine);
				sb.Append("<GridCustom_9>" + System.Security.SecurityElement.Escape(this.GridCustom_9) + "</GridCustom_9>" + Environment.NewLine);
			}

			if (!String.IsNullOrEmpty(sb.ToString()))
			{
				sb.Insert(0, "<Search_VBS_TShirtError>" + Environment.NewLine);
				sb.Append("</Search_VBS_TShirtError>" + Environment.NewLine);
			}

			return sb.ToString();
		}

		/// <summary>
		/// Get the current object as an XML object stream with all base properties included.
		/// </summary>
		/// <returns>The object as an XML string with all base properties included.</returns>
		public string GetAsXML()
		{
			return GetAsXML(true);
		}

		/// <summary>
		/// Get the changed elements as an XML list of strings.
		/// Strings are broken at 6000 characters.
		/// </summary>
		/// <returns>A string value containing the XML list.</returns>
		public string GetChangedElementsAsXML()
		{
			StringBuilder sb = new StringBuilder();

			// Get the original values in relation to the new ones
			sb.Append("\t<RawGUID>");
			sb.Append(RawGUID);
			sb.Append("</RawGUID>" + Environment.NewLine);

			sb.Append("\t<SheetType>");
			sb.Append(SheetType);
			sb.Append("</SheetType>" + Environment.NewLine);

			sb.Append("\t<ResponseID>");
			sb.Append(ResponseID.ToString());
			sb.Append("</ResponseID>" + Environment.NewLine);

			sb.Append("\t<FirstName>");
			sb.Append(FirstName);
			sb.Append("</FirstName>" + Environment.NewLine);

			sb.Append("\t<LastName>");
			sb.Append(LastName);
			sb.Append("</LastName>" + Environment.NewLine);

			if (!String.IsNullOrEmpty(sb.ToString()))
			{
				sb.Insert(0, "<Search_VBS_TShirtError>" + Environment.NewLine);
				sb.Append("</Search_VBS_TShirtError>" + Environment.NewLine);
			}

			return sb.ToString();
		}

		/// <summary>
		/// Generates a new Search_VBS_TShirtError object from an XML description.
		/// </summary>
		/// <param name="xml">The string of XML to load from.</param>
		/// <returns>A new Search_VBS_TShirtError object.</returns>
		public static Search_VBS_TShirtError LoadFromXML(string xml)
		{
			Search_VBS_TShirtError item = new Search_VBS_TShirtError();
			System.Xml.XmlDocument doc = new System.Xml.XmlDocument();
			bool propSet = false;
			doc.LoadXml(xml);

			foreach (System.Xml.XmlNode child in doc.ChildNodes[0].ChildNodes)
			{
				if (!propSet) { propSet = true; }
				switch (child.Name)
				{
					case "RawGUID": item.RawGUID = child.InnerText; break;
					case "SheetType": item.SheetType = child.InnerText; break;
					case "ResponseID": item.ResponseID = (!String.IsNullOrEmpty(child.InnerText) ? int.Parse(child.InnerText) : (int?)null); break;
					case "FirstName": item.FirstName = child.InnerText; break;
					case "LastName": item.LastName = child.InnerText; break;

					case "Email": item.Email = child.InnerText; break;
					case "ShirtSize": item.ShirtSize = child.InnerText; break;
					case "Comment": item.Comment = child.InnerText; break;
					case "NumberOfDaysHelping": item.NumberOfDaysHelping = (!String.IsNullOrEmpty(child.InnerText) ? int.Parse(child.InnerText) : (int?)null); break;
					case "Reason": item.Reason = child.InnerText; break;

					case "RecordStatus": item.RecordStatus = (RecordStatus)Enum.Parse(typeof(RecordStatus), child.InnerText, true); break;
					case "CheckedInGrid": item.CheckedInGrid = bool.Parse(child.InnerText); break;
					case "IsDisposable": item.IsDisposable = bool.Parse(child.InnerText); break;
					case "GridCustom_0": item.GridCustom_0 = child.InnerText; break;
					case "GridCustom_1": item.GridCustom_1 = child.InnerText; break;

					case "GridCustom_2": item.GridCustom_2 = child.InnerText; break;
					case "GridCustom_3": item.GridCustom_3 = child.InnerText; break;
					case "GridCustom_4": item.GridCustom_4 = child.InnerText; break;
					case "GridCustom_5": item.GridCustom_5 = child.InnerText; break;
					case "GridCustom_6": item.GridCustom_6 = child.InnerText; break;

					case "GridCustom_7": item.GridCustom_7 = child.InnerText; break;
					case "GridCustom_8": item.GridCustom_8 = child.InnerText; break;
					case "GridCustom_9": item.GridCustom_9 = child.InnerText; break;
				}
			}
			return (propSet ? item : null);
		}
		#endregion IClassGenLogXML Implementation
	}
	#endregion Search_VBS_TShirtError Class

	#region Search_VBS_TShirtErrorField Enum
	/// <summary>
	/// Enum for each field type in the element.
	/// </summary>
	public enum Search_VBS_TShirtErrorField
	{
		/// <summary>
		/// The RawGUID element.
		/// </summary>
		RawGUID,
		/// <summary>
		/// The SheetType element.
		/// </summary>
		SheetType,
		/// <summary>
		/// The ResponseID element.
		/// </summary>
		ResponseID,
		/// <summary>
		/// The FirstName element.
		/// </summary>
		FirstName,
		/// <summary>
		/// The LastName element.
		/// </summary>
		LastName,
		/// <summary>
		/// The Email element.
		/// </summary>
		Email,
		/// <summary>
		/// The ShirtSize element.
		/// </summary>
		ShirtSize,
		/// <summary>
		/// The Comment element.
		/// </summary>
		Comment,
		/// <summary>
		/// The NumberOfDaysHelping element.
		/// </summary>
		NumberOfDaysHelping,
		/// <summary>
		/// The Reason element.
		/// </summary>
		Reason,
	}
	#endregion Search_VBS_TShirtErrorField Enum

	#region Search_VBS_TShirtErrorMinMaxDateField Enum
	/// <summary>
	/// Enum for each DateTime field in the element that can have a minimum or maximum.
	/// </summary>
	public enum Search_VBS_TShirtErrorMinMaxDateField
	{
	}
	#endregion Search_VBS_TShirtErrorMinMaxDateField Enum

	#region Search_VBS_TShirtErrorMinMaxNumberField Enum
	/// <summary>
	/// Enum for each numerical field in the element that can have a minimum or maximum.
	/// </summary>
	public enum Search_VBS_TShirtErrorMinMaxNumberField
	{
		/// <summary>
		/// The ResponseID element.
		/// </summary>
		ResponseID,
		/// <summary>
		/// The NumberOfDaysHelping element.
		/// </summary>
		NumberOfDaysHelping,
	}
	#endregion Search_VBS_TShirtErrorMinMaxNumberField Enum

	#region Search_VBS_TShirtError Collection
	/// <summary>
	/// A collection for Search_VBS_TShirtError objects.
	/// </summary>
	/// <remarks>
	/// This collection class is the primary way to work with Search_VBS_TShirtError objects.
	/// Most of the functionality is in this class, including the methods for creating Search_VBS_TShirtError objects from a database.
	/// </remarks>
	[Serializable]
	public partial class Search_VBS_TShirtErrorCollection : ClassGenBindingList<Search_VBS_TShirtError, string>, IDisposable, 
		IClassGenLogXMLCollection, IClassGenClassGenerated
	{
		#region Constructors
		/// <summary>
		/// Create an empty collection.
		/// </summary>
		public Search_VBS_TShirtErrorCollection() 
		{
			// The Key Field Name for the collection
			this.KeyFieldName = "RawGUID";


			// Additional field names that have no foreign key relation, but are GUID's just the same
			this.ForeignKeyFields.Add("RawGUID");

			_rules = new ClassGenRules(this);			// Set the base collection
		}

		/// <summary>
		/// Create a collection and populate it with information based on the where clause.
		/// </summary>
		/// <param name="whereClause">The SQL where clause to use to populate the collection.</param>
		public Search_VBS_TShirtErrorCollection(string whereClause) 
		{
			// The Key Field Name for the collection
			this.KeyFieldName = "RawGUID";


			// Additional field names that have no foreign key relation, but are GUID's just the same
			this.ForeignKeyFields.Add("RawGUID");

			_rules = new ClassGenRules(this);			// Set the base collection
			this.GetFromDB(whereClause);			// Populate the collection
		}

		/// <summary>
		/// Create a collection and populate it with information based on the where clause.
		/// </summary>
		/// <param name="whereClause">The SQL where clause to use to populate the collection.</param>
		/// <param name="getChildren">True if the collection should populate all child collections as well.</param>
		public Search_VBS_TShirtErrorCollection(string whereClause, bool getChildren) 
		{
			// The Key Field Name for the collection
			this.KeyFieldName = "RawGUID";


			// Additional field names that have no foreign key relation, but are GUID's just the same
			this.ForeignKeyFields.Add("RawGUID");

			_rules = new ClassGenRules(this);				// Set the base collection
			this.GetFromDB(whereClause, getChildren);		// Populate the collection
		}
		#endregion Constructors

		#region Public Properties
		/// <summary>
		/// Retrieve a member of the collection based on its rawGUID value.
		/// </summary>
		/// <param name="rawGUID">The property value used to look up the member.</param>
		/// <returns>The Search_VBS_TShirtError that matches the given value for the rawGUID property.</returns>
		public Search_VBS_TShirtError Get(string rawGUID)
		{
			Search_VBS_TShirtError val = null;
			if (KeyedCollection.ContainsKey(rawGUID)) { val = KeyedCollection[rawGUID]; }
			return val;
		}

		// Override the methods needed to do the collection thing
		#region Common Methods Override
		#endregion Common Methods Override


		/// <summary>
		/// A collection of all the active records from the collection (the ones without a status of "Deleted").
		/// </summary>
		public new Search_VBS_TShirtErrorCollection ActiveRecords
		{
			get
			{
				return (Search_VBS_TShirtErrorCollection)base.ActiveRecords;
			}
		}

		/// <summary>
		/// A collection of all the deleted records from the collection (the ones with a status of "Deleted").
		/// </summary>
		public Search_VBS_TShirtErrorCollection DeletedRecords
		{
			get
			{
				return (Search_VBS_TShirtErrorCollection)GetRecordsBasedOnStatus(RecordStatus.Deleted);
			}
		}

		/// <summary>
		/// A collection of all the modified records from the collection (the ones with a status of "Modified").
		/// </summary>
		public Search_VBS_TShirtErrorCollection ModifiedRecords
		{
			get
			{
				return (Search_VBS_TShirtErrorCollection)GetRecordsBasedOnStatus(RecordStatus.Modified);
			}
		}

		/// <summary>
		/// A collection of all the new records from the collection (the ones with a status of "New").
		/// </summary>
		public Search_VBS_TShirtErrorCollection NewRecords
		{
			get
			{
				return (Search_VBS_TShirtErrorCollection)GetRecordsBasedOnStatus(RecordStatus.New);
			}
		}

		#endregion Public Properties

		#region Collection Get Methods
		/// <summary>
		/// Populate the collection with items, using the SQL Where clause included.
		/// </summary>
		/// <param name="dbCount">A long variable (passed by reference) where this method can record the count of total records retrieved.</param>
		/// <returns>A collection of any exceptions this method raises.</returns>
		public ClassGenExceptionCollection GetFromDB(ref long dbCount)
		{
			dbCount = Search_VBS_TShirtErrorCollection.GetCountFromDB();
			return GetFromDB();
		}

		/// <summary>
		/// Populate the collection with items, using the SQL Where clause included.
		/// </summary>
		/// <param name="whereClause">An SQL Where clause to apply to the get.  Do not include the keyword WHERE - this method will add it for you.</param>
		/// <param name="dbCount">A long variable (passed by reference) where this method can record the count of total records retrieved.</param>
		/// <returns>A collection of any exceptions this method raises.</returns>
		public ClassGenExceptionCollection GetFromDB(string whereClause, ref long dbCount)
		{
			this.GetCollectionConfig.WhereClause = whereClause;
			this.GetCollectionConfig.GetChildren = false;
			this.GetCollectionConfig.IncludeUpdateDateInWhereClause = false;
			dbCount = Search_VBS_TShirtErrorCollection.GetCountFromDB(whereClause);
			return GetFromDB();
		}

		/// <summary>
		/// Populate the collection with items, using the where clause included.
		/// </summary>
		/// <param name="whereClause">An SQL Where clause to apply to the get.  Do not include the keyword WHERE - this method will add it for you.</param>
		/// <param name="getChildren">True if the developer wants all children collections returned as well.</param>
		/// <param name="dbCount">A long variable (passed by reference) where this method can record the count of total records retrieved.</param>
		/// <returns>A collection of any exceptions this method raises.</returns>
		public ClassGenExceptionCollection GetFromDB(string whereClause, bool getChildren, ref long dbCount)
		{
			this.GetCollectionConfig.WhereClause = whereClause;
			this.GetCollectionConfig.GetChildren = getChildren;
			this.GetCollectionConfig.IncludeUpdateDateInWhereClause = false;
			dbCount = Search_VBS_TShirtErrorCollection.GetCountFromDB(whereClause);
			return GetFromDB();
		}

		/// <summary>
		/// Get all items from the database.
		/// Gets and populates all children objects as well.
		/// </summary>
		/// <returns>A collection of any exceptions this method raises.</returns>
		public ClassGenExceptionCollection GetFromDBWithChildren()
		{
			this.GetCollectionConfig.WhereClause = string.Empty;
			this.GetCollectionConfig.GetChildren = true;
			return GetFromDB();
		}

		/// <summary>
		/// Populate the collection with items, using the Where clause included.
		/// </summary>
		/// <param name="whereClause">An SQL Where clause to apply to the get.  Do not include the keyword WHERE - this method will add it for you.</param>
		/// <returns>A collection of any exceptions this method raises.</returns>
		public ClassGenExceptionCollection GetFromDB(string whereClause)
		{
			this.GetCollectionConfig.WhereClause = whereClause;
			this.GetCollectionConfig.GetChildren = false;
			this.GetCollectionConfig.IncludeUpdateDateInWhereClause = false;
			return GetFromDB();
		}

		/// <summary>
		/// Populate the collection with items, using the Where clause included.
		/// </summary>
		/// <param name="whereClause">An SQL Where clause to apply to the get.  Do not include the keyword WHERE - this method will add it for you.</param>
		/// <param name="getChildren">True if the developer wants all children collections returned as well.</param>
		/// <returns>A collection of any exceptions this method raises.</returns>
		public ClassGenExceptionCollection GetFromDB(string whereClause, bool getChildren)
		{
			this.GetCollectionConfig.WhereClause = whereClause;
			this.GetCollectionConfig.GetChildren = getChildren;
			this.GetCollectionConfig.IncludeUpdateDateInWhereClause = false;
			return GetFromDB();
		}

		/// <summary>
		/// Populate the collection with items, using the Where clause included
		/// </summary>
		/// <returns>A collection of any exceptions this method raises.</returns>
		public ClassGenExceptionCollection GetFromDB() 
		{
			string sql = string.Empty;
			SqlCommand cmd = null;
			DataTable dt = new DataTable();
			SqlParameter param = null;
			ClassGenExceptionCollection errors = new ClassGenExceptionCollection();
			
			// Reset the IsLoaded Variable before we load the collection
			this._isLoaded = false;
			
			// See if we're supposed to get this thing paged
			if (this.GetCollectionConfig.PageRecords)
			{
				_backgroundWorker = new BackgroundWorker();
				_backgroundWorker.WorkerReportsProgress = true;
				_backgroundWorker.WorkerSupportsCancellation = true;
				_backgroundWorker.RunWorkerCompleted += new RunWorkerCompletedEventHandler(_backgroundWorker_RunWorkerCompleted);
				_backgroundWorker.ProgressChanged += new ProgressChangedEventHandler(_backgroundWorker_ProgressChanged);
				_backgroundWorker.DoWork += new DoWorkEventHandler(_backgroundWorker_DoWork);
				_backgroundWorker.RunWorkerAsync();
				return errors;
			}

			try
			{
				sql = "SELECT " + (this.GetCollectionConfig.TopRecords > -1 ? "TOP " + this.GetCollectionConfig.TopRecords.ToString() + " " : "") +
					" [SVBSTSE].*, GETDATE() AS dateTimeObjectPopulated " + 
					"FROM vwSearch_VBS_TShirtError [SVBSTSE] " + 
					(!String.IsNullOrEmpty(this.GetCollectionConfig.WhereClause) ? "WHERE " + this.GetCollectionConfig.WhereClause : "") + 
					"";
				if (this.GetCollectionConfig.IncludeUpdateDateInWhereClause)
				{
					sql += (!String.IsNullOrEmpty(this.GetCollectionConfig.WhereClause) ? " AND" : " WHERE") +
						"  > @p";
					param = new SqlParameter("@p", SqlDbType.DateTime);
					param.Value = _dateTimeObjectPopulated;
				}
				if (this.GetCollectionConfig.TopRecords > -1 &&
					!String.IsNullOrEmpty(this.GetCollectionConfig.TopSort))
				{
					sql += " ORDER BY " + this.GetCollectionConfig.TopSort;
				}
				cmd = new SqlCommand(sql);
				if (this.GetCollectionConfig.IncludeUpdateDateInWhereClause) { cmd.Parameters.Add(param); }

				this.OnMasterPopulate("Search_VBS_TShirtError", "Retrieving Full List Of Search_VBS_TShirtErrors", string.Empty);
				dt = DAL.SQLExecDataTable(cmd);

				int count = 0;
				if (!this.GetCollectionConfig.IncludeUpdateDateInWhereClause) { this.Clear(); }
				foreach (DataRow row in dt.Rows)
				{
					// Enumerate through the fields and set up the object
					if (count == 0)
					{
						if (row.Table.Columns.Contains("dateTimeObjectPopulated"))
						{
							_dateTimeObjectPopulated = (DateTime)row["dateTimeObjectPopulated"];
						}
						else
						{
							_dateTimeObjectPopulated = DateTime.Now;
						}
						DAL.EvalNumSecondsLocalMachineBehindServer(_dateTimeObjectPopulated.Value);
					}

					this.OnDetailPopulate("Search_VBS_TShirtError", 
						"Populating Search_VBS_TShirtError: " + (++count).ToString("###,###,###,##0") + " of " + dt.Rows.Count.ToString("###,###,###,##0"), 
						string.Empty, 
						dt.Rows.Count, 
						count);

					#region Fields
					Search_VBS_TShirtError item = new Search_VBS_TShirtError();
					item.Get(row);

					this.Add(item);
					#endregion Fields
				}
				
				dt.Dispose();		// Dispose of the datatable

				this._isLoaded = true;				// Set the IsLoaded Property
			}
			catch (SqlException sqle) { errors.Add(new ClassGenException(sqle)); }
			catch (Exception ex) { errors.Add(new ClassGenException(ex)); }

			return errors;		// Return the errors collection
		}

		/// <summary>
		/// Get a count from the database of the total number of records.
		/// </summary>
		/// <param name="whereClause">The SQL Where clause to use to get the total count.</param>
		/// <returns>The count of records.</returns>
		public static long GetCountFromDB(string whereClause)
		{
			string sql = string.Empty;
			SqlCommand cmd = null;
			DataTable dt = new DataTable();
			int rtv = 0;
			ClassGenExceptionCollection errors = new ClassGenExceptionCollection();

			try
			{
				sql = "SELECT COUNT(*) " +
						"FROM vwSearch_VBS_TShirtError " +
						(!String.IsNullOrEmpty(whereClause) ? "WHERE " + whereClause : "") +
						"";
				cmd = new SqlCommand(sql);
				dt = DAL.SQLExecDataTable(cmd);
				if (dt.Rows.Count > 0 &&
					dt.Rows[0][0] != DBNull.Value)
				{
					rtv = (int)dt.Rows[0][0];
				}
			}
			catch (SqlException sqle) { errors.Add(new ClassGenException(sqle)); }
			catch (Exception ex) { errors.Add(new ClassGenException(ex)); }

			return rtv;
		}

		/// <summary>
		/// Get a count from the database of the total number of records.
		/// </summary>
		/// <returns>The count of records.</returns>
		public static long GetCountFromDB()
		{
			return GetCountFromDB(string.Empty);		// Return the base method
		}
		#endregion Collection Get Methods

		#region Clone/Copy Methods
		/// <summary>
		/// Create an exact copy of all the elements in the collection.
		/// </summary>
		/// <returns>The cloned collection.</returns>
		public new Search_VBS_TShirtErrorCollection Clone()
		{
			Search_VBS_TShirtErrorCollection newColl = new Search_VBS_TShirtErrorCollection();
			newColl.AddRange(base.Clone());
			return newColl;
		}

		/// <summary>
		/// Copy the objects in the collection, creating a new ID for each one of them in the process.
		/// </summary>
		/// <returns>A new Search_VBS_TShirtErrorCollection.</returns>
		public new Search_VBS_TShirtErrorCollection CopyWithNewIDs()
		{
			return (Search_VBS_TShirtErrorCollection)base.CopyWithNewIDs();
		}
		#endregion Clone/Copy Methods

		#region GetDistinct Method(s)
		/// <summary>
		/// Get a distinct list of values based on the elements in the collection.
		/// </summary>
		/// <param name="field">The field type to get.</param>
		/// <returns>A list of values from the collection (sorted by value).</returns>
		public List<string> GetDistinctFromCollection(VBS.Search_VBS_TShirtErrorField field)
		{
			if (this.Count == 0) { return new List<string>(); }
			SortedList<string, string> vals = new SortedList<string, string>();

			// Add the elements
			switch (field)
			{
				case VBS.Search_VBS_TShirtErrorField.RawGUID:
					foreach (Search_VBS_TShirtError item in this)
					{
						if (!String.IsNullOrEmpty(item.RawGUID) && 
							!vals.ContainsKey(item.RawGUID.Trim())) { vals.Add(item.RawGUID.Trim(), item.RawGUID.Trim()); }
					}
					break;
				case VBS.Search_VBS_TShirtErrorField.SheetType:
					foreach (Search_VBS_TShirtError item in this)
					{
						if (!String.IsNullOrEmpty(item.SheetType) && 
							!vals.ContainsKey(item.SheetType.Trim())) { vals.Add(item.SheetType.Trim(), item.SheetType.Trim()); }
					}
					break;
				case VBS.Search_VBS_TShirtErrorField.ResponseID:
					foreach (Search_VBS_TShirtError item in this)
					{
						if (item.ResponseID != null &&
							!String.IsNullOrEmpty(item.ResponseID.ToString()) && 
							!vals.ContainsKey(item.ResponseID.ToString().Trim())) { vals.Add(item.ResponseID.ToString().Trim(), item.ResponseID.ToString().Trim()); }
					}
					break;
				case VBS.Search_VBS_TShirtErrorField.FirstName:
					foreach (Search_VBS_TShirtError item in this)
					{
						if (!String.IsNullOrEmpty(item.FirstName) && 
							!vals.ContainsKey(item.FirstName.Trim())) { vals.Add(item.FirstName.Trim(), item.FirstName.Trim()); }
					}
					break;
				case VBS.Search_VBS_TShirtErrorField.LastName:
					foreach (Search_VBS_TShirtError item in this)
					{
						if (!String.IsNullOrEmpty(item.LastName) && 
							!vals.ContainsKey(item.LastName.Trim())) { vals.Add(item.LastName.Trim(), item.LastName.Trim()); }
					}
					break;
				case VBS.Search_VBS_TShirtErrorField.Email:
					foreach (Search_VBS_TShirtError item in this)
					{
						if (!String.IsNullOrEmpty(item.Email) && 
							!vals.ContainsKey(item.Email.Trim())) { vals.Add(item.Email.Trim(), item.Email.Trim()); }
					}
					break;
				case VBS.Search_VBS_TShirtErrorField.ShirtSize:
					foreach (Search_VBS_TShirtError item in this)
					{
						if (!String.IsNullOrEmpty(item.ShirtSize) && 
							!vals.ContainsKey(item.ShirtSize.Trim())) { vals.Add(item.ShirtSize.Trim(), item.ShirtSize.Trim()); }
					}
					break;
				case VBS.Search_VBS_TShirtErrorField.Comment:
					foreach (Search_VBS_TShirtError item in this)
					{
						if (!String.IsNullOrEmpty(item.Comment) && 
							!vals.ContainsKey(item.Comment.Trim())) { vals.Add(item.Comment.Trim(), item.Comment.Trim()); }
					}
					break;
				case VBS.Search_VBS_TShirtErrorField.NumberOfDaysHelping:
					foreach (Search_VBS_TShirtError item in this)
					{
						if (item.NumberOfDaysHelping != null &&
							!String.IsNullOrEmpty(item.NumberOfDaysHelping.ToString()) && 
							!vals.ContainsKey(item.NumberOfDaysHelping.ToString().Trim())) { vals.Add(item.NumberOfDaysHelping.ToString().Trim(), item.NumberOfDaysHelping.ToString().Trim()); }
					}
					break;
				case VBS.Search_VBS_TShirtErrorField.Reason:
					foreach (Search_VBS_TShirtError item in this)
					{
						if (!String.IsNullOrEmpty(item.Reason) && 
							!vals.ContainsKey(item.Reason.Trim())) { vals.Add(item.Reason.Trim(), item.Reason.Trim()); }
					}
					break;
			}

			List<string> rtv = new List<string>();
			rtv.AddRange(vals.Keys);
			return rtv;
		}
		#endregion GetDistinct Method(s)

		#region Random Methods
		#region GetLocalChildren Methods
		#endregion GetLocalChildren Methods

		/// <summary>
		/// A collection of all broken rules associated with the collection.
		/// (Includes all the child classes validation as well.)
		/// </summary>
		public ClassGenExceptionCollection BrokenRules
		{
			get 
			{
				ClassGenExceptionCollection exceptions = new ClassGenExceptionCollection();
				foreach (Search_VBS_TShirtError item in this.ActiveRecords)
				{
					ClassGenExceptionCollection exCollection = item.BrokenRules;
					if (exCollection.Count > 0)
					{
						foreach (ClassGenException ex in exCollection)
						{
							ex.RecordIndex = (this.IndexOf(item)) + 1;
						}
						exceptions.AddRange(exCollection);
					}
				}

				exceptions.AddRange(_rules.BrokenRules);

				return exceptions;
			}
		}

		/// <summary>
		/// Gets all the records that don't have a deleted status in the collection
		/// </summary>
		/// <returns>A Search_VBS_TShirtErrorCollection of current records.</returns>
		public Search_VBS_TShirtErrorCollection GetCurrent()
		{
			return this.ActiveRecords;
		}

		/// <summary>
		/// Checks to see if the element exists in the collection.
		/// </summary>
		/// <returns>A boolean indicating whether the element exists in the collection.</returns>
		public bool Exists()
		{
			// I would really have liked to have generated the code for you for this method.
			// But again, since you don't have a key field for this class, I can't.  Check 
			// the Constructors section at the top of this document for more information.

			return false;
		}

		/// <summary>
		/// Removes the element from the collection based on the argument passed.
		/// </summary>
		public void Remove()
		{
			// I would really have liked to have generated the code for you for this method.
			// But again, since you don't have a key field for this class, I can't.  Check 
			// the Constructors section at the top of this document for more information.
		}
		
		#region Refresh Collection Methods
		/// <summary>
		/// Refresh the object based on the threshhold of set minutes on the object.
		/// </summary>
		/// <param name="threshHoldInMinutes">The threshhold in minutes that is allowed before a record is marked as "old".</param>
		public ClassGenExceptionCollection RefreshCollection(int threshHoldInMinutes)
		{
			ClassGenExceptionCollection errors = new ClassGenExceptionCollection();

			// Find out how far back you need to go based on the passed threshhold
			if (_dateTimeObjectPopulated == null) { return errors; }
			DateTime currentTime = DAL.GetSQLServerDateTime();
			if (((TimeSpan)currentTime.Subtract(_dateTimeObjectPopulated.Value)).TotalMinutes > threshHoldInMinutes)
			{
				// Force a refresh on the object
				this.GetCollectionConfig.IncludeUpdateDateInWhereClause = true;
				errors.AddRange(this.GetFromDB());
			}

			return errors;		// Return the collection
		}

		/// <summary>
		/// Refresh the object based on the currently set Refresh on the project.
		/// </summary>
		/// <returns>A collection of any exceptions created by refreshing the object.</returns>
		public ClassGenExceptionCollection RefreshCollection()
		{
			return RefreshCollection((int)_refreshRate);
		}

		/// <summary>
		/// Force a Refresh on the object based on the held Primary Key GUID
		/// </summary>
		/// <returns>A collection of any exceptions created by refreshing the object.</returns>
		public ClassGenExceptionCollection RefreshForce()
		{
			ClassGenExceptionCollection errors = new ClassGenExceptionCollection();

			if (_isLoaded)
			{
				this.GetCollectionConfig.IncludeUpdateDateInWhereClause = false;
				errors.AddRange(this.GetFromDB());	// Just do a get on the object
			}
			else
			{
				ClassGenException ex = new ClassGenException("You can't force a refresh on an object where the key field is not set.", ClassGenExceptionIconType.Critical);
			}

			return errors;		// Return the collection
		}
		#endregion Refresh Collection Methods
		#endregion Random Methods

		#region DataTable Methods
		/// <summary>
		/// Converts the object to a datatable. 
		/// Does not include deleted records. 
		/// </summary>
		/// <returns>The object as a DataTable.</returns>
		public DataTable ToDataTable()
		{
			return ToDataTable(false);
		}

		/// <summary>
		/// Converts the object to a datatable. 
		/// </summary>
		/// <param name="includeDeleted">Whether to include deleted records in the datatable.</param>
		/// <returns>The object as a DataTable.</returns>
		public DataTable ToDataTable(bool includeDeleted)
		{
			// Generate the datatable object first
			DataTable dt = this.ToEmptyDataTable();

			// Now, go through and build the data table with actual rows
			int count = 0;
			foreach (Search_VBS_TShirtError item in this)
			{
				if (item.RecordStatus == RecordStatus.Current ||
					item.RecordStatus == RecordStatus.Modified ||
					item.RecordStatus == RecordStatus.New ||
					(item.RecordStatus == RecordStatus.Deleted && includeDeleted))
				{
					dt.Rows.Add(item.ToDataRow(dt));
					this.OnDataTablePopulate(string.Empty, string.Empty, string.Empty, this.Count, count + 1);
				}
				count++;
			}
			
			// Return the data table
			return dt;
		}

		/// <summary>
		/// Creates an empty datatable with the object's structure.
		/// </summary>
		/// <returns>An empty DataTable with the object's structure.</returns>
		public DataTable ToEmptyDataTable()
		{
			// Return the data table
			return EmptyDataTableWithIL<Search_VBS_TShirtError>();
		}

		/// <summary>
		/// Event Handler to deal with populating the information
		/// </summary>
		public delegate void DataTablePopulateEventHandler(object sender, PopulateUpdateDelete_EventArgs e);
		/// <summary>
		/// Occurs when this class populates a DataTable with a row of its data.
		/// </summary>
		public event DataTablePopulateEventHandler DataTablePopulate;
		/// <summary>
		/// Calls the DataTable.Populate event.
		/// </summary>
		/// <param name="name">The name of the record in the DataRow.</param>
		/// <param name="description">A description of the record.</param>
		/// <param name="errors">The names of any exceptions that cropped up.</param>
		/// <param name="totalCount">The total number of rows in the DataTable.</param>
		/// <param name="currentIndex">The current Index the iterator has reached.</param>
		protected void OnDataTablePopulate(string name, string description, string errors, int totalCount, int currentIndex)
		{
			if (DataTablePopulate != null)
			{
				PopulateUpdateDelete_EventArgs e = new PopulateUpdateDelete_EventArgs(name, description, errors, totalCount, currentIndex);
				DataTablePopulate(this, e);
			}
		}
		#endregion DataTable Methods

		#region Static Methods
		/// <summary>
		/// Delete records from the table based on a given criteria.
		/// </summary>
		/// <remarks>
		/// The Where clause cannot be empty.
		/// To delete all the records from the table, use the VBSBaseObject.DeleteAll() method, instead.
		/// </remarks>
		/// <param name="whereClause">The SQL where clause to use on the system.</param>
		/// <param name="errors">A ClassGenExceptionCollection to add any exception reports to.</param>
		/// <returns>The number of records affected by the delete.</returns>
		public static int Delete(string whereClause, ref ClassGenExceptionCollection errors)
		{
			string sql = string.Empty;
			SqlCommand cmd = null;
			int recsAffected = 0;

			if (String.IsNullOrEmpty(whereClause))
			{
				errors.Add(new ClassGenException("The where clause cannot be empty.  " + 
					"If you want to delete all records in the table, please call " + 
					"the VBSBaseObject.DeleteAll() method.", ClassGenExceptionIconType.Critical));
				return -1;
			}

			try
			{
				sql = "DELETE FROM vwSearch_VBS_TShirtError " +
					"WHERE " + whereClause.Trim();
				cmd = new SqlCommand(sql);
				recsAffected = DAL.SQLExecNonQuery(cmd);
			}
			catch (SqlException sqle) { errors.Add(new ClassGenException(sqle)); }
			catch (Exception ex) { errors.Add(new ClassGenException(ex)); }

			return recsAffected;
		}
		#endregion Static Methods

		#region Json.NET Serialization Methods
		/// <summary>
		/// Attempt to serialize the Search_VBS_TShirtErrorCollection object to the server
		/// </summary>
		/// <param name="obj">The Search_VBS_TShirtErrorCollection object to serialize</param>
		/// <returns>A string containing the return from the method</returns>
		public static string SerializeObject(Search_VBS_TShirtErrorCollection obj)
		{
			string rtv = string.Empty;

			try
			{
				rtv = Newtonsoft.Json.JsonConvert.SerializeObject(obj);
			}
			catch (Exception ex)
			{
				rtv = "Error: " + ex.Message;
			}

			return rtv;         // Return the result
		}

		/// <summary>
		/// Attempt to Deserialize the Search_VBS_TShirtErrorCollection object from the server
		/// </summary>
		/// <param name="obj">The Search_VBS_TShirtErrorCollection object to deserialize</param>
		/// <param name="errors">The errors collection</param>
		/// <returns>A Search_VBS_TShirtErrorCollection object containing the return from the method</returns>
		public static Search_VBS_TShirtErrorCollection DeserializeObject(string obj, ref ClassGenExceptionCollection errors)
		{
			Search_VBS_TShirtErrorCollection rtv = null;

			try
			{
				rtv = Newtonsoft.Json.JsonConvert.DeserializeObject<Search_VBS_TShirtErrorCollection>(obj);
			}
			catch (Exception ex)
			{
				errors.Add(new ClassGenException("Error: " + ex.Message, ClassGenExceptionIconType.Critical));
			}

			return rtv;         // Return the result
		}
		#endregion Json.NET Serialization Methods

		#region Threaded Get
		private void _backgroundWorker_DoWork(object sender, DoWorkEventArgs e)
		{
			_asyncConnection = DAL.OpenConnection();

			// Create the temp table on the connection
			string sql = string.Empty;
			SqlCommand cmd = null;
			DataTable dt = new DataTable();

			sql = 
				"IF object_id('tempdb..#Search_VBS_TShirtError') IS NOT NULL  DROP TABLE #Search_VBS_TShirtError; " + 
					"CREATE TABLE #Search_VBS_TShirtError (sRawGUID uniqueidentifier, iItemIndex INT IDENTITY(1,1) PRIMARY KEY CLUSTERED);  " + 
					"INSERT INTO #Search_VBS_TShirtError (sRawGUID) SELECT sRawGUID FROM vwSearch_VBS_TShirtError" + 
					(!String.IsNullOrEmpty(this.GetCollectionConfig.WhereClause) ? " WHERE " + this.GetCollectionConfig.WhereClause : "") + ";  " + 
					"SELECT COUNT(*) AS iCount FROM #Search_VBS_TShirtError "; 
			cmd = new SqlCommand(sql);
			dt = DAL.SQLExecDataTable(cmd, _asyncConnection);

			int totalCount = int.Parse(dt.Rows[0][0].ToString());		// Get the count of records in the table

			BackgroundWorker worker = sender as BackgroundWorker;
			GetAsync(worker, e, _asyncConnection, totalCount, this.GetCollectionConfig.PageSize);		// Start the work
		}

		private void _backgroundWorker_ProgressChanged(object sender, ProgressChangedEventArgs e)
		{
			if (e.UserState != null)
			{
				Search_VBS_TShirtErrorCollection_GetAsyncObject obj = (Search_VBS_TShirtErrorCollection_GetAsyncObject)e.UserState;
				this.OnGetThreadedProgress(obj.CurrentIndex, obj.TotalCount, obj.Search_VBS_TShirtErrorCollection);
			}
		}

		private void _backgroundWorker_RunWorkerCompleted(object sender, RunWorkerCompletedEventArgs e)
		{
			DAL.CloseConnection(_asyncConnection);		// Close the connection
			this.OnGetThreadedCompleted();
			this.IsLoaded = true;		// Set the IsLoaded flag
		}

		/// <summary>
		/// The method that actually does the async Get
		/// </summary>
		private void GetAsync(BackgroundWorker worker, 
			DoWorkEventArgs e, 
			SqlConnection oConn, 
			int totalCount,
			int pageSize)
		{
			int currentIndex = 0, pageStart = 0, pageEnd = 0;
			decimal totalMilleseconds = 0;

			DateTime lastGetStart = DateTime.Now;

			string sql = string.Empty;
			SqlCommand cmd = null;
			DataTable dt = new DataTable();

			Search_VBS_TShirtErrorCollection coll = new Search_VBS_TShirtErrorCollection();
			Search_VBS_TShirtError item = new Search_VBS_TShirtError();

			if (worker.CancellationPending) { e.Cancel = true; }		// Cancel the worker if need be

			// Run the method as long as we have records
			while (currentIndex < totalCount)
			{
				sql = string.Empty;  cmd = null;  dt = new DataTable();

				pageStart = currentIndex + 1;
				pageEnd = pageStart - 1 + pageSize;

				sql = "SELECT [SVBSTSE].*, GETDATE() AS dateTimeObjectPopulated " + 
					"FROM vwSearch_VBS_TShirtError [SVBSTSE] " + 
					"INNER JOIN #Search_VBS_TShirtError TEMP ON [SVBSTSE].[sRawGUID] = [TEMP].[sRawGUID] " +
					"WHERE TEMP.iItemIndex BETWEEN @piStart AND @piEnd " +
					"";
				cmd = new SqlCommand(sql);
				cmd.Parameters.Add("@piStart", SqlDbType.Int).Value = pageStart;
				cmd.Parameters.Add("@piEnd", SqlDbType.Int).Value = pageEnd;
				lastGetStart = DateTime.Now;
				dt = DAL.SQLExecDataTable(cmd, oConn);

				// Populate the local Search_VBS_TShirtError collection
				coll = new Search_VBS_TShirtErrorCollection();
				foreach (DataRow row in dt.Rows)
				{
					item = new Search_VBS_TShirtError();
					item.Get(row);
					coll.Add(item);
				}

				currentIndex += dt.Rows.Count;		// The current Index count of where we are in the set

				// Report the progress
				Search_VBS_TShirtErrorCollection_GetAsyncObject obj = new Search_VBS_TShirtErrorCollection_GetAsyncObject(currentIndex,
					totalCount, 
					coll);
				worker.ReportProgress((int)(currentIndex / totalCount), obj);

				// Reset the page size based on the number of records pulled back
				totalMilleseconds = (decimal)((TimeSpan)DateTime.Now.Subtract(lastGetStart)).TotalMilliseconds;
				if ((totalMilleseconds < 300 ||
					totalMilleseconds > 700) &&
					totalMilleseconds > 0)
				{
					// Redo the math on the page size to get it within 500 milleseconds
					pageSize = ((500 * pageSize) / (int)totalMilleseconds);
				}

				if (worker.CancellationPending) { e.Cancel = true; }		// Cancel the worker if need be
			}
		}

		// Events to raise as part of population thread
		/// <summary>
		/// The delegate for the GetThreadedProgress event.
		/// </summary>
		public delegate void GetThreadedProgressEventHandler(object sender, Search_VBS_TShirtError_GetCollection_EventArgs e);
		/// <summary>
		/// Occurs when the main thread calls an asynchronous thread to check on its progress getting data from a database.
		/// </summary>
		public event GetThreadedProgressEventHandler GetThreadedProgress;
		/// <summary>
		/// Calls the GetThreadedProgress event.
		/// </summary>
		public void OnGetThreadedProgress(int currentIndex, int totalCount, Search_VBS_TShirtErrorCollection coll)
		{
			if (GetThreadedProgress != null)
			{
				// Add the items found in the collection to the current set
				foreach (Search_VBS_TShirtError a in coll)
				{
					this.Add(a);		// Add the Search_VBS_TShirtError
				}

				Search_VBS_TShirtError_GetCollection_EventArgs e = new Search_VBS_TShirtError_GetCollection_EventArgs(currentIndex, totalCount, coll);
				GetThreadedProgress(this, e);
			}
		}

		/// <summary>
		/// The delegate for the GetThreadedCompleted event.
		/// </summary>
		public delegate void GetThreadedCompletedEventHandler(object sender, EventArgs e);
		/// <summary>
		/// Occurs when an asynchronous thread finishes getting data from a database.
		/// </summary>
		public event GetThreadedCompletedEventHandler GetThreadedCompleted;
		/// <summary>
		/// Calls the GetThreadedCompleted event.
		/// </summary>
		public void OnGetThreadedCompleted()
		{
			if (GetThreadedCompleted != null)
			{
				EventArgs e = new EventArgs();
				GetThreadedCompleted(this, e);
			}
		}

		/// <summary>
		/// Start the Get All Method in a threaded fashion
		/// </summary>
		/// <param name="pageSize">The number of records to a page.</param>
		/// <param name="whereClause">An SQL Where clause determining which records to get.</param>
		public void GetFromDBThreaded(int pageSize, string whereClause)
		{
			this.GetCollectionConfig.WhereClause = whereClause;
			this.GetCollectionConfig.PageSize = pageSize;
			this.GetCollectionConfig.PageRecords = true;
			GetFromDB();
		}

		/// <summary>
		/// Start the Get All Method in a threaded fashion
		/// </summary>
		/// <param name="whereClause">An SQL Where clause determining which records to get.</param>
		public void GetFromDBThreaded(string whereClause)
		{
			this.GetCollectionConfig.WhereClause = whereClause;
			this.GetCollectionConfig.PageRecords = true;
			GetFromDB();
		}

		/// <summary>
		/// Start the Get All Method in a threaded fashion
		/// </summary>
		/// <param name="pageSize">The number of records to a page.</param>
		public void GetFromDBThreaded(int pageSize)
		{
			this.GetCollectionConfig.PageSize = pageSize;
			this.GetCollectionConfig.PageRecords = true;
			GetFromDB();
		}

		/// <summary>
		/// Start the Get All Method in a threaded fashion
		/// </summary>
		public void GetFromDBThreaded()
		{
			this.GetCollectionConfig.PageRecords = true;
			GetFromDB();
		}

		/// <summary>
		/// Stop the Background worker from getting anymore
		/// </summary>
		public void GetFromDBThreadedStop()
		{
			_backgroundWorker.CancelAsync();
		}
		#endregion Threaded Get

		#region IClassGenLogXMLCollection Implementation
		/// <summary>
		/// Get the collection as an XML Stream with all base model properties included.
		/// </summary>
		/// <returns>The XML Stream.</returns>
		public string GetAsXML()
		{
			return GetAsXML(true);
		}

		/// <summary>
		/// Get the collection as an XML Stream.
		/// </summary>
		/// <param name="includeBaseProperties">True to include the base model properties.</param>
		/// <returns>The XML Stream.</returns>
		public string GetAsXML(bool includeBaseProperties)
		{
			StringBuilder sb = new StringBuilder();
			foreach (Search_VBS_TShirtError item in this)
			{
				sb.Append(item.GetAsXML(includeBaseProperties));
			}

			// Include the header/footer for the stream
			sb.Insert(0, "<Search_VBS_TShirtErrorCollection>" + Environment.NewLine);
			sb.Append("</Search_VBS_TShirtErrorCollection>" + Environment.NewLine);

			return sb.ToString();
		}

		/// <summary>
		/// Get the read elements as an XML list of strings.
		/// Strings are broken at 6000 characters.
		/// </summary>
		/// <param name="newElements">A List&lt;&gt; of strings (passed by reference) into which the method can insert elements marked as "new".</param>
		/// <param name="readElements">A List&lt;&gt; of strings (passed by reference) into which the method can insert elements marked as "read".</param>
		/// <param name="changedElements">A List&lt;&gt; of strings (passed by reference) into which the method can insert elements marked as "changed".</param>
		/// <param name="deletedElements">A List&lt;&gt; of strings (passed by reference) into which the method can insert elements marked as "deleted".</param>
		public void GetXMLChanges(ref List<string> newElements,
			ref List<string> readElements,
			ref List<string> changedElements,
			ref List<string> deletedElements)
		{
			StringBuilder sbNew = new StringBuilder(VBS_BaseObject.SplitOnXMLHeader);
			StringBuilder sbRead = new StringBuilder(VBS_BaseObject.SplitOnXMLHeader);
			StringBuilder sbChanged = new StringBuilder(VBS_BaseObject.SplitOnXMLHeader);
			StringBuilder sbDeleted = new StringBuilder(VBS_BaseObject.SplitOnXMLHeader);

			// Clear out the collections
			newElements = new List<string>();
			readElements = new List<string>();
			changedElements = new List<string>();
			deletedElements = new List<string>();

			// Go through the records and take care of them
			foreach (Search_VBS_TShirtError item in this)
			{
				switch (item.RecordStatus)
				{
					case RecordStatus.Current:
						// Don't forget the to string
						sbRead.Append("<Search_VBS_TShirtError>" + Environment.NewLine);
						sbRead.Append("\t<RawGUID>" + item.RawGUID + "</RawGUID>" + Environment.NewLine);
						sbRead.Append("\t<SheetType>" + (item.SheetType != null ? item.SheetType : "NULL") + "</SheetType>" + Environment.NewLine);
						sbRead.Append("\t<ResponseID>" + (item.ResponseID != null ? item.ResponseID.ToString() : "NULL") + "</ResponseID>" + Environment.NewLine);
						sbRead.Append("\t<FirstName>" + (item.FirstName != null ? item.FirstName : "NULL") + "</FirstName>" + Environment.NewLine);
						sbRead.Append("\t<LastName>" + (item.LastName != null ? item.LastName : "NULL") + "</LastName>" + Environment.NewLine);
						sbRead.Append("</Search_VBS_TShirtError>" + Environment.NewLine);

						if (sbRead.ToString().Trim().Length > VBS_BaseObject.SplitOnXMLCharactersForLogging) 
						{ 
							readElements.Add(sbRead.ToString());
							sbRead = new StringBuilder(VBS_BaseObject.SplitOnXMLHeader); 
						}
						break;

					case RecordStatus.Deleted:
						sbDeleted.Append("<Search_VBS_TShirtError>" + Environment.NewLine);
						sbDeleted.Append("\t<RawGUID>" + item.RawGUID + "</RawGUID>" + Environment.NewLine);
						sbDeleted.Append("\t<SheetType>" + (item.SheetType != null ? item.SheetType : "NULL") + "</SheetType>" + Environment.NewLine);
						sbDeleted.Append("\t<ResponseID>" + (item.ResponseID != null ? item.ResponseID.ToString() : "NULL") + "</ResponseID>" + Environment.NewLine);
						sbDeleted.Append("\t<FirstName>" + (item.FirstName != null ? item.FirstName : "NULL") + "</FirstName>" + Environment.NewLine);
						sbDeleted.Append("\t<LastName>" + (item.LastName != null ? item.LastName : "NULL") + "</LastName>" + Environment.NewLine);
						sbDeleted.Append("</Search_VBS_TShirtError>" + Environment.NewLine);

						if (sbDeleted.ToString().Trim().Length > VBS_BaseObject.SplitOnXMLCharactersForLogging)
						{
							deletedElements.Add(sbDeleted.ToString());
							sbDeleted = new StringBuilder(VBS_BaseObject.SplitOnXMLHeader);
						}
						break;

					case RecordStatus.New:
						sbNew.Append("<Search_VBS_TShirtError>" + Environment.NewLine);
						sbNew.Append("\t<RawGUID>" + item.RawGUID + "</RawGUID>" + Environment.NewLine);
						sbNew.Append("\t<SheetType>" + (item.SheetType != null ? item.SheetType : "NULL") + "</SheetType>" + Environment.NewLine);
						sbNew.Append("\t<ResponseID>" + (item.ResponseID != null ? item.ResponseID.ToString() : "NULL") + "</ResponseID>" + Environment.NewLine);
						sbNew.Append("\t<FirstName>" + (item.FirstName != null ? item.FirstName : "NULL") + "</FirstName>" + Environment.NewLine);
						sbNew.Append("\t<LastName>" + (item.LastName != null ? item.LastName : "NULL") + "</LastName>" + Environment.NewLine);
						sbNew.Append("</Search_VBS_TShirtError>" + Environment.NewLine);

						if (sbNew.ToString().Trim().Length > VBS_BaseObject.SplitOnXMLCharactersForLogging)
						{
							newElements.Add(sbNew.ToString());
							sbNew = new StringBuilder(VBS_BaseObject.SplitOnXMLHeader);
						}
						break;

					case RecordStatus.Modified:
						sbChanged.Append(item.GetChangedElementsAsXML() + Environment.NewLine);

						if (sbChanged.ToString().Trim().Length > VBS_BaseObject.SplitOnXMLCharactersForLogging)
						{
							changedElements.Add(sbChanged.ToString());
							sbChanged = new StringBuilder(VBS_BaseObject.SplitOnXMLHeader);
						}
						break;

				}
			}

			// Add the final strings to the list
			newElements.Add(sbNew.ToString());
			readElements.Add(sbRead.ToString());
			deletedElements.Add(sbDeleted.ToString());
			changedElements.Add(sbChanged.ToString());
		}

		/// <summary>
		/// Load the XML into a collection based on what's passed in.
		/// </summary>
		/// <param name="xml">The XML to process.</param>
		/// <returns>The completed Search_VBS_TShirtErrorCollection object.</returns>
		public static Search_VBS_TShirtErrorCollection LoadFromXML(string xml)
		{
			Search_VBS_TShirtErrorCollection coll = new Search_VBS_TShirtErrorCollection();
			System.Xml.XmlDocument doc = new System.Xml.XmlDocument();
			doc.LoadXml(xml);
			// <Search_VBS_TShirtErrorCollection>
			foreach (System.Xml.XmlNode nodeMain in doc.ChildNodes)
			{
				// <Search_VBS_TShirtError>
				foreach (System.Xml.XmlNode node in nodeMain.ChildNodes)
				{
					// These are the elements <DetailGUID>, <UserName>, etc.
					Search_VBS_TShirtError item = Search_VBS_TShirtError.LoadFromXML(node.OuterXml);
					if (item != null) { coll.Add(item); }
				}
			}
			return coll;
		}
		#endregion IClassGenLogXMLCollection Implementation
		
		#region Mathematical Functions

		/// <summary>
		/// The number of records that have a ResponseID value.
		/// </summary>
		public decimal CountOfResponseID
		{
			get { return this.Count; }
		}
		
		/// <summary>
		/// This collection's average ResponseID.
		/// </summary>
		public decimal AvgOfResponseID
		{
			get
			{
				return VBS_BaseObject.Math(this.GetAsList(), "ResponseID", VBS_BaseObject.MathFunctionType.Average);
			}
		}
		
		/// <summary>
		/// The total of each record's ResponseID.
		/// </summary>
		public decimal SumOfResponseID
		{
			get
			{
				return VBS_BaseObject.Math(this.GetAsList(), "ResponseID", VBS_BaseObject.MathFunctionType.Sum);
			}
		}
		
		/// <summary>
		/// The lowest ResponseID present in the collection.
		/// </summary>
		public decimal MinOfResponseID
		{
			get
			{
				return VBS_BaseObject.Math(this.GetAsList(), "ResponseID", VBS_BaseObject.MathFunctionType.Min);
			}
		}
		
		/// <summary>
		/// The greatest ResponseID present in the collection.
		/// </summary>
		public decimal MaxOfResponseID
		{
			get
			{
				return VBS_BaseObject.Math(this.GetAsList(), "ResponseID", VBS_BaseObject.MathFunctionType.Max);
			}
		}
		/// <summary>
		/// The number of records that have a NumberOfDaysHelping value.
		/// </summary>
		public decimal CountOfNumberOfDaysHelping
		{
			get { return this.Count; }
		}
		
		/// <summary>
		/// This collection's average NumberOfDaysHelping.
		/// </summary>
		public decimal AvgOfNumberOfDaysHelping
		{
			get
			{
				return VBS_BaseObject.Math(this.GetAsList(), "NumberOfDaysHelping", VBS_BaseObject.MathFunctionType.Average);
			}
		}
		
		/// <summary>
		/// The total of each record's NumberOfDaysHelping.
		/// </summary>
		public decimal SumOfNumberOfDaysHelping
		{
			get
			{
				return VBS_BaseObject.Math(this.GetAsList(), "NumberOfDaysHelping", VBS_BaseObject.MathFunctionType.Sum);
			}
		}
		
		/// <summary>
		/// The lowest NumberOfDaysHelping present in the collection.
		/// </summary>
		public decimal MinOfNumberOfDaysHelping
		{
			get
			{
				return VBS_BaseObject.Math(this.GetAsList(), "NumberOfDaysHelping", VBS_BaseObject.MathFunctionType.Min);
			}
		}
		
		/// <summary>
		/// The greatest NumberOfDaysHelping present in the collection.
		/// </summary>
		public decimal MaxOfNumberOfDaysHelping
		{
			get
			{
				return VBS_BaseObject.Math(this.GetAsList(), "NumberOfDaysHelping", VBS_BaseObject.MathFunctionType.Max);
			}
		}
		#endregion Mathematical Functions

		#region Collection Disposal
		/// <summary>
		/// Implement IDisposable.
		/// Do not make this method virtual.
		/// A derived class should not be able to override this method.
		/// </summary>
		public void Dispose()
		{
			if (!this.IsDisposable) { return; }

			Dispose(true);

			// Take yourself off the Finalization queue 
			// to prevent finalization code for this object
			// from executing a second time.
			GC.SuppressFinalize(this);
		}

		/// <summary>
		/// Dispose(bool disposing) executes in two distinct scenarios.
		/// If disposing equals true, the method has been called directly
		/// or indirectly by a user's code. Managed and unmanaged resources
		/// can be disposed.
		/// If disposing equals false, the method has been called by the 
		/// runtime from inside the finalizer and you should not reference 
		/// other objects. Only unmanaged resources can be disposed.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (!this.IsDisposable) { return; }

			// Check to see if Dispose has already been called.
			if (!this._disposed)
			{
				// Set the disposed on this object to true
				this._disposed = true;

				// If disposing equals true, dispose all managed 
				// and unmanaged resources.
				if (disposing)
				{
					// Dispose managed resources.
					if (_backgroundWorker != null) { _backgroundWorker.Dispose(); _backgroundWorker = null; } 
					GetCollectionConfig = null;
					if (_rules != null) { _rules.Clear(); _rules = null; }
					if (_asyncConnection != null) { _asyncConnection.Dispose(); _asyncConnection = null; }

					// Go through and properly dispose of each object
					foreach (Search_VBS_TShirtError item in this)
					{
						if (item.IsDisposable) { item.Dispose(); }
					}

					// Clear out the collection
					this.Clear();
				}
				// Release unmanaged resources. If disposing is false, 
				// only the following code is executed.
				// <Enter Disposal here> 
				// Note that this is not thread safe.
				// Another thread could start disposing the object
				// after the managed resources are disposed,
				// but before the disposed flag is set to true.
				// If thread safety is necessary, it must be
				// implemented by the client.
			}
		}

		/// <summary>
		/// Use C# destructor syntax for finalization code.
		/// This destructor will run only if the Dispose method 
		/// does not get called.
		/// It gives your base class the opportunity to finalize.
		/// Do not provide destructors in types derived from this class.
		/// </summary>
		~Search_VBS_TShirtErrorCollection()
		{
			if (!this.IsDisposable) { return; }

			// Do not re-create Dispose clean-up code here.
			// Calling Dispose(false) is optimal in terms of
			// readability and maintainability.
			Dispose(false);
		}
		#endregion Collection Disposal
	}
	#endregion Search_VBS_TShirtError Collection

	#region Event Handler for Async Object
	/// <summary>
	/// Custom class for Search_VBS_TShirtError event args such as population
	/// </summary>
	[Serializable]
	public class Search_VBS_TShirtError_GetCollection_EventArgs : EventArgs
	{
		private int _totalCount = 0;
		private int _currentIndex = 0;
		private Search_VBS_TShirtErrorCollection _coll = new Search_VBS_TShirtErrorCollection();

		/// <summary>
		/// Creates a new Search_VBS_TShirtError_GetCollection_EventArgs with the specified properties.
		/// </summary>
		/// <param name="currentIndex">The index of the current record being populated.</param>
		/// <param name="totalCount">The total number of records to be collected.</param>
		/// <param name="coll">The collection holding the records.</param>
		public Search_VBS_TShirtError_GetCollection_EventArgs(int currentIndex, int totalCount, Search_VBS_TShirtErrorCollection coll)
		{
			_totalCount = totalCount;
			_currentIndex = currentIndex;
			_coll = coll;
		}

		/// <summary>
		/// Creates a new empty Search_VBS_TShirtError_GetCollection_EventArgs.
		/// </summary>
		public Search_VBS_TShirtError_GetCollection_EventArgs()
		{
		}

		/// <summary>
		/// The total number of records to be collected.
		/// </summary>
		public int TotalCount
		{
			get { return _totalCount; }
		}

		/// <summary>
		/// The index of the current record being populated.
		/// </summary>
		public int CurrentIndex
		{
			get { return _currentIndex; }
		}

		/// <summary>
		/// The collection holding the records.
		/// </summary>
		public Search_VBS_TShirtErrorCollection Search_VBS_TShirtErrorCollection
		{
			get { return _coll; }
		}
	}
	#endregion Event Handler for Async Object

	#region Async Object for the Threaded Get
	/// <summary>
	/// An object to populate a Search_VBS_TShirtErrorCollection asynchronously.
	/// </summary>
	public class Search_VBS_TShirtErrorCollection_GetAsyncObject
	{
		private int _currentIndex = 0;
		private int _totalCount = 0;
		private Search_VBS_TShirtErrorCollection _coll = new Search_VBS_TShirtErrorCollection();

		/// <summary>
		/// Creates a new Search_VBS_TShirtError_GetAsyncObject with the specified properties.
		/// </summary>
		/// <param name="currentIndex">The index of the current record to be populated.</param>
		/// <param name="totalCount">The total number of records to be collected.</param>
		/// <param name="coll">The collection holding the records.</param>
		public Search_VBS_TShirtErrorCollection_GetAsyncObject(int currentIndex, int totalCount, Search_VBS_TShirtErrorCollection coll)
		{
			_currentIndex = currentIndex;
			_totalCount = totalCount;
			_coll = coll;
		}

		/// <summary>
		/// The index of the current record being populated.
		/// </summary>
		public int CurrentIndex
		{
			get { return _currentIndex; }
		}

		/// <summary>
		/// The total number of records to be collected.
		/// </summary>
		public int TotalCount
		{
			get { return _totalCount; }
		}

		/// <summary>
		/// The collection holding the records.
		/// </summary>
		public Search_VBS_TShirtErrorCollection Search_VBS_TShirtErrorCollection
		{
			get { return _coll; }
		}
	}
	#endregion Async Object for the Threaded Get

}

